<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soul Content Open-Air</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicons/favicon.ico"/>
    <link rel="icon" type="image/png" href="/assets/images/favicons/favicon.png"/>

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114-precomposed.png">

    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72-precomposed.png">

    <link rel="apple-touch-icon-precomposed" href="/assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/theme.css">
    <link rel="stylesheet" href="/assets/css/color-defaults.min.css">
    <link rel="stylesheet" href="/assets/css/swatch-beige-black.min.css">
    <link rel="stylesheet" href="/assets/css/swatch-black-beige.min.css">
    <link rel="stylesheet" href="/assets/css/datepicker3.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-timepicker.css">
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="stylesheet" href="/assets/css/app-morph.css">
    <link rel="stylesheet" href="/assets/css/fonts.min.css" media="screen">
</head>
<body>
<header id="masthead" class="navbar navbar-sticky swatch-black-beige" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="../index.html" class="navbar-brand">
                <i class="fa fa-headphones"></i> Funkster
            </a>
        </div>
        <nav class="collapse navbar-collapse main-navbar" role="navigation">
            <div class="sidebar-widget pull-right">
                <button type="button" id="user-widget-button">Login via Facebook</button>
            </div>
            <div class="sidebar-widget pull-right">
                <div class="morph-button morph-button-modal morph-button-modal-2 morph-button-fixed">
                    <button type="button">Add event</button>
                    <div class="morph-content">
                        <div>
                            <section class="panel">
                                <header class="panel-heading">
                                    <h2 class="panel-title first-step">Submit new event</h2>
                                </header>
                                <div class="panel-body">
                                    <form id="demo-form" class="form-horizontal mb-lg" novalidate="novalidate">
                                        <div class="form-group mt-lg">
                                            <div class="col-md-4 text-right">
                                                <p class="form-label second-step">How is your event called?</p>
                                            </div>
                                            <div class="col-md-8">
                                                <p class="third-step"><input type="text" name="name" class="form-control" placeholder="Event name" required/></p>
                                            </div>
                                            <div class="col-md-4 text-right">
                                                <p class="form-label second-step">When is it happening?</p>
                                            </div>
                                            <div class="col-md-8">
                                                <div id="calendarInline"></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <footer class="panel-footer">
                                    <div class="row">
                                        <div class="col-md-12 text-right">
                                            <button class="btn btn-success modal-confirm">Submit</button>
                                            <button class="btn btn-default modal-dismiss">Cancel</button>
                                        </div>
                                    </div>
                                </footer>
                            </section>
                        </div>
                    </div>
                </div><!-- morph-button -->

            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown ">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Events</a>
                    <ul class="dropdown-menu">
                        <li><a href="index.html">v1. Classic</a>
                        </li>
                        <li><a href="launch.html">v2. Product Launch</a>
                        </li>
                        <li><a href="about-us-home.html">v3. The team</a>
                        </li>
                        <li><a href="one-page.html">v4. One Page Style</a>
                        </li>
                        <li><a href="flexslider.html">v5. Flexslider</a>
                        </li>
                        <li><a href="revolution-slider.html">v6. Revolution SLider</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown ">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Artists</a>
                    <ul class="dropdown-menu">
                        <li><a href="services-page.html">Services</a>
                        </li>
                        <li><a href="services-alt-page.html">More Services</a>
                        </li>
                        <li><a href="single-service.html">Single Service</a>
                        </li>
                        <li><a href="about-us.html">About Us</a>
                        </li>
                        <li><a href="about-me.html">About Me</a>
                        </li>
                        <li><a href="office.html">Our Office</a>
                        </li>
                        <li><a href="faq.html">FAQ</a>
                        </li>
                        <li><a href="404.html">404</a>
                        </li>
                        <li><a href="countdown.html">Comming Soon</a>
                        </li>
                        <li><a href="pricing.html">Pricing</a>
                        </li>
                        <li><a href="sidebar-right.html">Right Sidebar</a>
                        </li>
                        <li><a href="sidebar-left.html">Left Sidebar</a>
                        </li>
                        <li><a href="header-alt.html">Alt Header</a>
                        </li>
                        <li><a href="footer-alt.html">Footer Columns</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown ">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Venues</a>
                    <ul class="dropdown-menu">
                        <li><a href="typography.html">Typography</a>
                        </li>
                        <li><a href="elements.html">Elements</a>
                        </li>
                        <li><a href="icons.html">Font Icons</a>
                        </li>
                        <li><a href="custom-icons.html">Custom Icons</a>
                        </li>
                        <li><a href="tables.html">Tables</a>
                        </li>
                        <li><a href="section-decorations.html">Section Decorations</a>
                        </li>
                        <li><a href="background-videos.html">Background Videos</a>
                        </li>
                        <li><a href="background-images.html">Background Images</a>
                        </li>
                        <li><a href="color-swatches.html">Color Swatches</a>
                        </li>
                        <li><a href="scroll-animation.html">Scroll Animations</a>
                        </li>
                        <li><a href="header-options.html">Header Options</a>
                        </li>
                        <li><a href="footer-options.html">Footer Options</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown ">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                    <ul class="dropdown-menu">
                        <li><a href="contact.html">Contact</a>
                        </li>
                        <li><a href="contact-alt.html">Contact Alt</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>

<div id="content" role="main">
    <section class="section swatch-beige-black">
        <div class="container">
            <div class="row">
                <div class="col-md-6  text-default">
                    <p>
                        <img class="aligncenter size-full wp-image-2322" alt="app" src="/assets/images/design/vector/app.png" width="500" height="800">
                    </p>
                </div>
                <div class="col-md-6  text-default">
                    <h1 class="text-left super hairline bordered-header">
                        Great parties <small>shalt not be missed</small>
                    </h1>
                    <p class="lead text-left">Whether you are traveling or sitting at home, do not miss another great gig. Because life is short.
                        <br>
                    </p>
                    <p class="lead text-left">Boogie Call helps you to find a great concert or a party based on your current geographical location. No need to spend hours googling for interesting events, get a tailor-made list instantly!</p>
                    <p class="lead text-left">Anybody can submit or modify an event, report a mistake or rate a party. Boogie Call is a social, self-organised and self-regulated global database of entertainment events.</p>
                    <p class="lead text-left">Sounds interesting enough? Try it out now:</p>
                    <div class="text-center">
                        <a href="#" onclick="FBLogin()" class="btn btn-info btn-lg  btn-icon-right" target="_self">Login through Facebook
                    <span class="hex-alt">
                        <i class="fa fa-facebook" data-animation="swing"></i>
                    </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section swatch-black-beige has-top">
        <div class="decor-top">
            <svg class="decor hidden-xs hidden-sm" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 100 L2 60 L4 100 L6 60 L8 100 L10 60 L12 100 L14 60 L16 100 L18 60 L20 100 L22 60 L24 100 L26 60 L28 100 L30 60 L32 100 L34 60 L36 100 L38 60 L40 100 L42 60 L44 100 L46 60 L48 100 L50 60 L52 100 L54 60 L56 100 L58 60 L60 100 L62 60 L64 100 L66 60 L68 100 L70 60 L72 100 L74 60 L76 100 L78 60 L80 100 L82 60 L84 100 L86 60 L88 100 L90 60 L92 100 L94 60 L96 100 L98 60 L100 100 Z"
                      stroke-width="0"></path>
            </svg>
            <svg class="decor visible-xs visible-sm" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 100 L5 60 L10 100 L5 60 L10 100 L15 60 L20 100 L25 60 L30 100 L35 60 L40 100 L45 60 L50 100 L55 60 L60 100 L65 60 L70 100 L75 60 L80 100 L85 60 L90 100 L95 60 L100 100"></path>
            </svg>
        </div>
        <div class="container">
            <header class="section-header ">
                <h1 class="headline super hairline">What&#x27;s cool about it?</h1>
                <p class="">We have just started, yet we already have a bunch of useful features for you folks!</p>
            </header>
            <div class="row">
                <ul class="list-unstyled row box-list horizontal-icon-border">
                    <li class="col-md-3 text-center" data-os-animation="" data-os-animation-delay="">
                        <div class="box-round box-medium">
                            <div class="box-dummy"></div>
                            <a class="box-inner " href="/single-service.html">
                                <i class="fa fa-globe" data-animation="bounce"></i>
                            </a>
                        </div>
                        <h3 class="text-center ">

                            <a href="/single-service.html">

                                Global

                            </a>

                        </h3>
                        <p class="text-center">Comprehensive global database of parties and concerts. From <a href="">Berlin</a> to <a href="">Hong Kong</a>, we have it covered!</p>
                    </li>

                    <li class="col-md-3 text-center" data-os-animation="" data-os-animation-delay="">
                        <div class="box-round box-medium">
                            <div class="box-dummy"></div>
                            <a class="box-inner " href="/single-service.html">
                                <i class="fa fa-location-arrow" data-animation="swing"></i>
                            </a>
                        </div>
                        <h3 class="text-center ">

                            <a href="/single-service.html">

                                Location based

                            </a>

                        </h3>
                        <p class="text-center">We detect your location automatically and recommend you the hottest gigs, depending on your taste.</p>
                    </li>

                    <li class="col-md-3 text-center" data-os-animation="" data-os-animation-delay="">
                        <div class="box-round box-medium">
                            <div class="box-dummy"></div>
                            <a class="box-inner " href="/single-service.html">
                                <i class="fa fa-html5" data-animation="shake"></i>
                            </a>
                        </div>
                        <h3 class="text-center ">

                            <a href="/single-service.html">

                                Responsive, high-tech

                            </a>

                        </h3>
                        <p class="text-center">Open our website on any device – you are still going to enjoy it!</p>
                    </li>

                    <li class="col-md-3 text-center" data-os-animation="" data-os-animation-delay="">
                        <div class="box-round box-medium">
                            <div class="box-dummy"></div>
                            <a class="box-inner " href="/single-service.html">
                                <i class="fa fa-headphones" data-animation="tada"></i>
                            </a>
                        </div>
                        <h3 class="text-center ">

                            <a href="/single-service.html">

                                Music preview

                            </a>

                        </h3>
                        <p class="text-center">Check out artist tunes and mixes before paying the door charge. We give you all the links.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</div>

<footer id="footer" role="contentinfo">
    <section class="section swatch-beige-black has-top">
        <div class="decor-top">
            <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0 L50 100 L100 0 L100 100 L0 100" stroke-width="0"></path>
            </svg>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div id="swatch_social-2" class="sidebar-widget  widget_swatch_social">
                        <ul class="unstyled inline small-screen-center social-icons social-background social-big">
                            <li>
                                <a target="_blank" href="http://www.oxygenna.com">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://www.oxygenna.com">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://www.oxygenna.com">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="text-4" class="sidebar-widget widget_text">
                        <div class="textwidget">ANGLE 2014 ALL RIGHTS RESERVED
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
</div>
<a class="go-top hex-alt" href="javascript:void(0)">
    <i class="fa fa-angle-up"></i>
</a>
<script src="/assets/js/packages.min.js"></script>
<script src="/assets/js/theme.min.js"></script>
<script src="/assets/js/modernizercustom.js"></script>
<script src="/assets/js/bootstrap-datepicker.js"></script>
<script src="/assets/js/morph.js"></script>
<script src="/assets/js/jquery-mousewheel.js"></script>
<script src="/assets/js/app.jquery.js"></script>


</body>
</html>
