<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dj Marco Carola</title>
        <link rel="icon" type="image/x-icon" href="/assets/images/favicons/favicon.ico" />
        <link rel="icon" type="image/png" href="/assets/images/favicons/favicon.png" />
        <!-- For iPhone 4 Retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114-precomposed.png">
        <!-- For iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72-precomposed.png">
        <!-- For iPhone: -->
        <link rel="apple-touch-icon-precomposed" href="/assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/assets/css/theme.css">
        <link rel="stylesheet" href="/assets/css/color-defaults.min.css">
        <link rel="stylesheet" href="/assets/css/swatch-beige-black.min.css">
        <link rel="stylesheet" href="/assets/css/swatch-black-beige.min.css">
        <link rel="stylesheet" href="/assets/css/datepicker3.css">
        <link rel="stylesheet" href="/assets/css/bootstrap-timepicker.css">
        <link rel="stylesheet" href="/assets/css/app.css">
        <link rel="stylesheet" href="/assets/css/fonts.min.css" media="screen">
    </head>
    <body>
        <header id="masthead" class="navbar navbar-sticky swatch-black-beige" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="../index.html" class="navbar-brand">
                        <i class="fa fa-headphones"></i>  Funkster
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <div class="sidebar-widget widget_search pull-right">
                        <form>
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search here....">
                                <span class="input-group-btn">
                            <button class="btn" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                            </div>
                        </form>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown ">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">v1. Classic</a>
                                </li>
                                <li><a href="launch.html">v2. Product Launch</a>
                                </li>
                                <li><a href="about-us-home.html">v3. The team</a>
                                </li>
                                <li><a href="one-page.html">v4. One Page Style</a>
                                </li>
                                <li><a href="flexslider.html">v5. Flexslider</a>
                                </li>
                                <li><a href="revolution-slider.html">v6. Revolution SLider</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown ">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="services-page.html">Services</a>
                                </li>
                                <li><a href="services-alt-page.html">More Services</a>
                                </li>
                                <li><a href="single-service.html">Single Service</a>
                                </li>
                                <li><a href="about-us.html">About Us</a>
                                </li>
                                <li><a href="about-me.html">About Me</a>
                                </li>
                                <li><a href="office.html">Our Office</a>
                                </li>
                                <li><a href="faq.html">FAQ</a>
                                </li>
                                <li><a href="404.html">404</a>
                                </li>
                                <li><a href="countdown.html">Comming Soon</a>
                                </li>
                                <li><a href="pricing.html">Pricing</a>
                                </li>
                                <li><a href="sidebar-right.html">Right Sidebar</a>
                                </li>
                                <li><a href="sidebar-left.html">Left Sidebar</a>
                                </li>
                                <li><a href="header-alt.html">Alt Header</a>
                                </li>
                                <li><a href="footer-alt.html">Footer Columns</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown ">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a>
                                </li>
                                <li><a href="elements.html">Elements</a>
                                </li>
                                <li><a href="icons.html">Font Icons</a>
                                </li>
                                <li><a href="custom-icons.html">Custom Icons</a>
                                </li>
                                <li><a href="tables.html">Tables</a>
                                </li>
                                <li><a href="section-decorations.html">Section Decorations</a>
                                </li>
                                <li><a href="background-videos.html">Background Videos</a>
                                </li>
                                <li><a href="background-images.html">Background Images</a>
                                </li>
                                <li><a href="color-swatches.html">Color Swatches</a>
                                </li>
                                <li><a href="scroll-animation.html">Scroll Animations</a>
                                </li>
                                <li><a href="header-options.html">Header Options</a>
                                </li>
                                <li><a href="footer-options.html">Footer Options</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Normal Blog</a>
                                </li>
                                <li><a href="blog-fullwidth.html">Full Width Blog</a>
                                </li>
                                <li><a href="grid-blog.html">Grid Blog</a>
                                </li>
                                <li><a href="post.html">Single Post</a>
                                </li>
                                <li><a href="blog-styles.html">Blog Styles</a>
                                </li>
                                <li><a href="results.html">Search Results</a>
                                </li>
                                <li><a href="author.html">Author&#x27;s Page</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown ">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-2col.html">Two Columns</a>
                                </li>
                                <li><a href="portfolio-3col.html">Three Columns</a>
                                </li>
                                <li><a href="portfolio-4col.html">Four Columns</a>
                                </li>
                                <li><a href="portfolio-3col-circles.html">Circled Portfolio</a>
                                </li>
                                <li><a href="portfolio-3col-rect.html">Rectangle Portfolio</a>
                                </li>
                                <li><a href="portfolio-3col-squares.html">Square Portfolio</a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li><a href="portfolio-item-big.html">Single Big</a>
                                </li>
                                <li><a href="portfolio-item-big-alt.html">Single Big Alt</a>
                                </li>
                                <li><a href="portfolio-item-small.html">Single Small</a>
                                </li>
                                <li><a href="portfolio-item-video.html">Single Video</a>
                                </li>
                                <li><a href="portfolio-item-gallery.html">Single Gallery</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown ">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                            <ul class="dropdown-menu">
                                <li><a href="contact.html">Contact</a>
                                </li>
                                <li><a href="contact-alt.html">Contact Alt</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content" role="main">
        
        <section class="section swatch-beige-black text-center">
        
        <div class="container">
        <div class="row">
        <div class="col-md-8 col-md-offset-2">
        <div class="box-round box-extrahuge box-hex flat-shadow">
        <div class="box-dummy"></div>
        <figure class="box-inner">
        <img alt="some image" src="/carola.jpg">
        </figure>
        <div class="hex-right"></div>
        <div class="hex-left"></div>
        </div>
        <h1>
        Marco Carola
        </h1>
        <p class="lead">
        Born in 1992, Marco was always a good kid. He started playing vinyl records when CordiS was still in kindergarten.        </p>
        <p class="lead">
        He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.
        </p>
        <ul class="list-inline text-center social-icons social-simple">
            <li>
                <a href="#">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-pinterest"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
        </ul>
        </div>
        </div>
        </div>
        </section>
        
        <section class="section swatch-black-beige has-top">
            <div class="decor-top">
                <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0 L50 100 L100 0 L100 100 L0 100" stroke-width="0"></path>
                </svg>
            </div>
            <div class="container">
                <ul class="isotope-filters small-screen-center">
                    <li>
                        <a class="pseudo-border active" data-filter="*" href="#">all</a>
                    </li>
                    <li>
                        <a class="pseudo-border" data-filter=".filter-text" href="#">text</a>
                    </li>
                    <li>
                        <a class="pseudo-border" data-filter=".filter-images" href="#">images</a>
                    </li>
                    <li>
                        <a class="pseudo-border" data-filter=".filter-quotes" href="#">quotes</a>
                    </li>
                    <li>
                        <a class="pseudo-border" data-filter=".filter-audio" href="#">audio</a>
                    </li>
                </ul>
                <div class="row">
                    <ul class="list-unstyled isotope no-transition">

                        <li class="col-md-4 post-item isotope-item filter-images filter-videos filter-text filter-media">
                            <div class="grid-post swatch-red-white">
                                <article class="post post-showinfo">
                                    <div class="post-media overlay">
                                        <a class="feature-image hover-animate" href="#" data-toggle="modal" data-target="#new-media-modal">
                                            <img alt="some image" src="/assets/images/blank_frame.png">
                                            <i class="fa fa-plus-circle fa-5x"></i>
                                        </a>
                                    </div>
                                    <div class="post-head small-screen-center">
                                        <h2 class="post-title">
                                            <a href="#" data-toggle="modal" data-target="#new-media-modal">
                                                Post a link!
                                            </a>
                                        </h2>
                                    </div>
                                </article>
                            </div>

                        </li>

                        <li class="col-md-4 post-item isotope-item filter-audio">
                            <div class="grid-post swatch-red-white">
                                <article class="post post-showinfo">
                                    <div class="post-media overlay nopadding">
                                        <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/dusterio/sankhara-dukkha-draft2&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                                    </div>
                                    <div class="post-head small-screen-center">
                                        <h2 class="post-title">
                                            <a href="post.html">
                                                This theme is so nice!
                                            </a>
                                        </h2>
                                        <small class="post-author">
                                            <a href="blog.html">John Langan,</a>
                                        </small>
                                        <small class="post-date">
                                            <a href="post.html">12 August 2014</a>
                                        </small>
                                        <div class="post-icon flat-shadow flat-hex">
                                            <div class="hex hex-big">
                                                <i class="fa fa-headphones"></i>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>

                        </li>

                        <li class="col-md-4 post-item filter-images isotope-item">
                            <div class="grid-post swatch-red-white">
                                <article class="post post-showinfo">
                                    <div class="post-media overlay">
                                        <a class="feature-image magnific hover-animate" href="/assets/images/design/vector/img-4-800x600.png" title="Thats a nice image">
                                            <img alt="some image" src="/assets/images/design/vector/img-4-800x600.png">
                                                <i class="fa fa-search-plus"></i>
                                                </a>
                                    </div>
                                    <div class="post-head small-screen-center">
                                        <h2 class="post-title">
                                            <a href="post.html">
                                                This theme is so nice!
                                            </a>
                                        </h2>
                                        <small class="post-author">
                                            <a href="blog.html">John Langan,</a>
                                        </small>
                                        <small class="post-date">
                                            <a href="post.html">12 August 2014</a>
                                        </small>
                                        <div class="post-icon flat-shadow flat-hex">
                                            <div class="hex hex-big">
                                                <i class="fa fa-camera"></i>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </li>
                        <li class="col-md-4 post-item filter-images isotope-item">
                            <div class="grid-post swatch-red-white">
                                <article class="post post-showinfo">
                                    <div class="post-media overlay">
                                        <a class="feature-image magnific hover-animate" href="/assets/images/design/vector/img-6-800x600.png" title="Awesome design">
                                            <img alt="some image" src="/assets/images/design/vector/img-6-800x600.png">
                                                <i class="fa fa-search-plus"></i>
                                                </a>
                                    </div>
                                    <div class="post-head small-screen-center">
                                        <h2 class="post-title">
                                            <a href="post.html">
                                                Pick your Style
                                            </a>
                                        </h2>
                                        <small class="post-author">
                                            <a href="blog.html">John Langan,</a>
                                        </small>
                                        <small class="post-date">
                                            <a href="post.html">9 June 2014</a>
                                        </small>
                                        <div class="post-icon flat-shadow flat-hex">
                                            <div class="hex hex-big">
                                                <i class="fa fa-camera"></i>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </li>
                        <li class="col-md-4 post-item filter-images isotope-item">
                            <div class="grid-post swatch-red-white">
                                <article class="post post-showinfo">
                                    <div class="post-media overlay">
                                        <div id="slider-flex7" class="flexslider text-left feature-slider" data-flex-speed="7000" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions="show" data-flex-controlsalign="center" data-flex-captionhorizontal="alternate" data-flex-captionvertical="bottom"
                                            data-flex-controlsposition="" data-flex-directions-type="">
                                            <ul class="slides">
                                                <li>
                                                    <img src="/assets/images/design/vector/img-5-800x600.png" alt="some image">
                                                        </li>
                                                <li>
                                                    <img src="/assets/images/design/vector/img-3-800x600.png" alt="some image">
                                                        </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post-head small-screen-center">
                                        <h2 class="post-title">
                                            <a href="post.html">
                                                Awesome design
                                            </a>
                                        </h2>
                                        <small class="post-author">
                                            <a href="blog.html">John Langan,</a>
                                        </small>
                                        <small class="post-date">
                                            <a href="post.html">9 June 2014</a>
                                        </small>
                                        <div class="post-icon flat-shadow flat-hex">
                                            <div class="hex hex-big">
                                                <i class="fa fa-picture-o"></i>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </li>
                        <li class="col-md-4 post-item filter-images isotope-item">
                            <div class="grid-post swatch-red-white">
                                <article class="post post-showinfo">
                                    <div class="post-media overlay">
                                        <a class="feature-image magnific hover-animate" href="/assets/images/design/vector/img-3-800x600.png" title="Thats a nice image">
                                            <img alt="some image" src="/assets/images/design/vector/img-3-800x600.png">
                                                <i class="fa fa-search-plus"></i>
                                                </a>
                                    </div>
                                    <div class="post-head small-screen-center">
                                        <h2 class="post-title">
                                            <a href="post.html">
                                                Clean &amp; Flat Design
                                            </a>
                                        </h2>
                                        <small class="post-author">
                                            <a href="blog.html">Manos Doe,</a>
                                        </small>
                                        <small class="post-date">
                                            <a href="post.html">30 April 2014</a>
                                        </small>
                                        <div class="post-icon flat-shadow flat-hex">
                                            <div class="hex hex-big">
                                                <i class="fa fa-camera"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bordered post-extras text-center">
                                        <div class="text-center">
                                            <span class="post-category">
                                                <a href="post.html">
                                                    <i class="fa fa-folder-open"></i>
                                                    News
                                                </a>
                                            </span>
                                            <span class="post-tags">
                                                <i class="fa fa-tags"></i>
                                                
                                                <a href="post.html">
                                                    Design,
                                                </a>
                                                
                                                
                                                <a href="post.html">
                                                    Flat
                                                </a>
                                                
                                                
                                                
                                            </span>
                                            <span class="post-link">
                                                <a href="post.html">
                                                    <i class="fa fa-comments"></i>
                                                    4 comments
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </li>
                        <li class="col-md-4 post-item filter-text isotope-item">
                            <div class="grid-post swatch-red-white">
                                <article class="post post-showinfo">
                                    <div class="post-media"></div>
                                    <div class="post-head small-screen-center">
                                        <h2 class="post-title">
                                            <a href="post.html">
                                                Bootstrap is Really Important
                                            </a>
                                        </h2>
                                        <small class="post-author">
                                            <a href="blog.html">Manos Proistak,</a>
                                        </small>
                                        <small class="post-date">
                                            <a href="post.html">25 July 2014</a>
                                        </small>
                                        <div class="post-icon flat-shadow flat-hex">
                                            <div class="hex hex-big">
                                                <i class="fa fa-file-text"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bordered post-extras text-center">
                                        <div class="text-center">
                                            <span class="post-category">
                                                <a href="post.html">
                                                    <i class="fa fa-folder-open"></i>
                                                    News
                                                </a>
                                            </span>
                                            <span class="post-tags">
                                                <i class="fa fa-tags"></i>
                                                
                                                <a href="post.html">
                                                    Design,
                                                </a>
                                                
                                                
                                                <a href="post.html">
                                                    Flat
                                                </a>
                                                
                                                
                                                
                                            </span>
                                            <span class="post-link">
                                                <a href="post.html">
                                                    <i class="fa fa-comments"></i>
                                                    4 comments
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </li>
                        <li class="col-md-4 post-item filter-quotes isotope-item">
                            <div class="grid-post swatch-red-white">
                                <article class="post post-showinfo">
                                    <div class="post-media"></div>
                                    <div class="post-head small-screen-center">
                                        <h2 class="post-title">
                                            <a href="post.html">
                                                Lose Like a Man
                                            </a>
                                        </h2>
                                        <small class="post-author">
                                            <a href="blog.html">Mary Doe,</a>
                                        </small>
                                        <small class="post-date">
                                            <a href="post.html">31 December 2012</a>
                                        </small>
                                        <div class="post-icon flat-shadow flat-hex">
                                            <div class="hex hex-big">
                                                <i class="fa fa-quote-left"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-body">
                                        <blockquote>
                                            <p>On Any Given Sunday You&#x27;re Gonna Win or You&#x27;re Gonna Lose. The Point Is, Can You Win or Lose Like a Man?</p>
                                            <small>
                                                Al Pacino
                                                <cite title="Any Given Sunday">Any Given Sunday</cite>
                                            </small>
                                        </blockquote>
                                    </div>
                                    <div class="bordered post-extras text-center">
                                        <div class="text-center">
                                            <span class="post-category">
                                                <a href="post.html">
                                                    <i class="fa fa-folder-open"></i>
                                                    Movies
                                                </a>
                                            </span>
                                            <span class="post-tags">
                                                <i class="fa fa-tags"></i>
                                                
                                                <a href="post.html">
                                                    Design,
                                                </a>
                                                
                                                
                                                <a href="post.html">
                                                    Flat
                                                </a>
                                                
                                                
                                                
                                            </span>
                                            <span class="post-link">
                                                <a href="post.html">
                                                    <i class="fa fa-comments"></i>
                                                    4 comments
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </li>
                        <li class="col-md-4 post-item filter-media isotope-item">
                            <div class="grid-post swatch-red-white">
                                <article class="post post-showinfo">
                                    <div class="post-media overlay">
                                        <a class="feature-image magnific-youtube hover-animate" href="http://www.youtube.com/watch?v=cfOa1a8hYP8" title="">
                                            <img alt="" src="assets/images/design/vector/img-2-800x600.png">
                                                <i class="fa fa-play"></i>
                                                </a>
                                    </div>
                                    <div class="post-head small-screen-center">
                                        <h2 class="post-title">
                                            <a href="post.html">
                                                Everybody loves it
                                            </a>
                                        </h2>
                                        <small class="post-author">
                                            <a href="blog.html">Chris Pantazis,</a>
                                        </small>
                                        <small class="post-date">
                                            <a href="post.html">17 January 2014</a>
                                        </small>
                                        <div class="post-icon flat-shadow flat-hex">
                                            <div class="hex hex-big">
                                                <i class="fa fa-film"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bordered post-extras text-center">
                                        <div class="text-center">
                                            <span class="post-category">
                                                <a href="post.html">
                                                    <i class="fa fa-folder-open"></i>
                                                    News
                                                </a>
                                            </span>
                                            <span class="post-tags">
                                                <i class="fa fa-tags"></i>
                                                
                                                <a href="post.html">
                                                    Design,
                                                </a>
                                                
                                                
                                                <a href="post.html">
                                                    Blog
                                                </a>
                                                
                                                
                                                
                                            </span>
                                            <span class="post-link">
                                                <a href="post.html">
                                                    <i class="fa fa-comments"></i>
                                                    2 comments
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </li>
                        <li class="col-md-4 post-item filter-media isotope-item">
                            <div class="grid-post swatch-red-white">
                                <article class="post post-showinfo">
                                    <div class="post-media overlay">
                                        <a class="feature-image magnific-youtube hover-animate" href="http://vimeo.com/20061744" title="">
                                            <img alt="" src="assets/images/design/vector/img-7-800x600.png">
                                                <i class="fa fa-play"></i>
                                                </a>
                                    </div>
                                    <div class="post-head small-screen-center">
                                        <h2 class="post-title">
                                            <a href="post.html">
                                                Let&#x27;s talk about it
                                            </a>
                                        </h2>
                                        <small class="post-author">
                                            <a href="blog.html">Chris Pantazis,</a>
                                        </small>
                                        <small class="post-date">
                                            <a href="post.html">5 August 2014</a>
                                        </small>
                                        <div class="post-icon flat-shadow flat-hex">
                                            <div class="hex hex-big">
                                                <i class="fa fa-film"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bordered post-extras text-center">
                                        <div class="text-center">
                                            <span class="post-category">
                                                <a href="post.html">
                                                    <i class="fa fa-folder-open"></i>
                                                    Blog
                                                </a>
                                            </span>
                                            <span class="post-tags">
                                                <i class="fa fa-tags"></i>
                                                
                                                <a href="post.html">
                                                    Design,
                                                </a>
                                                
                                                
                                                <a href="post.html">
                                                    Flat
                                                </a>
                                                
                                                
                                                
                                            </span>
                                            <span class="post-link">
                                                <a href="post.html">
                                                    <i class="fa fa-comments"></i>
                                                    2 comments
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </li>
                        <li class="col-md-4 post-item filter-media isotope-item">
                            <div class="grid-post swatch-red-white">
                                <article class="post post-showinfo">
                                    <div class="post-media">
                                        <audio controls="" preload="auto" style="width:100%;">
                                            <source src="http://theme-background-videos.s3.amazonaws.com/audio/audio.wav">
                                                <source src="http://theme-background-videos.s3.amazonaws.com/audio/audio.mp3">
                                                    <source src="http://theme-background-videos.s3.amazonaws.com/audio/audio.ogg">
                                                        </audio>
                                    </div>
                                    <div class="post-head text-center">
                                        <h2 class="post-title">
                                            <a href="post.html">
                                                Sounds even better!
                                            </a>
                                        </h2>
                                        <small class="post-author">
                                            <a href="blog.html">Harry Doe,</a>
                                        </small>
                                        <small class="post-date">
                                            <a href="post.html">5 August 2014</a>
                                        </small>
                                        <div class="post-icon flat-shadow flat-hex">
                                            <div class="hex hex-big">
                                                <i class="fa fa-volume-up"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bordered post-extras text-center">
                                        <div class="text-center">
                                            <span class="post-category">
                                                <a href="post.html">
                                                    <i class="fa fa-folder-open"></i>
                                                    News
                                                </a>
                                            </span>
                                            <span class="post-tags">
                                                <i class="fa fa-tags"></i>
                                                
                                                <a href="post.html">
                                                    Design,
                                                </a>
                                                
                                                
                                                <a href="post.html">
                                                    Flat
                                                </a>
                                                
                                                
                                                
                                            </span>
                                            <span class="post-link">
                                                <a href="post.html">
                                                    <i class="fa fa-comments"></i>
                                                    4 comments
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="section swatch-beige-black has-top">
            <div class="decor-top">
                <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 100 L100 0 L100 100" stroke-width="0"></path>
                </svg>
            </div>
            <div class="container">
                <header class="section-header underline">
                    <h1 class="headline super hairline">Tour dates</h1>
                </header>

                <div class="row">
                    <div class="tabbable tab-pills col-md-12 clearfix">
                        <ul class="nav nav-pills nav-stacked col-md-2">
                            <li class="active">
                                <a data-toggle="tab" href="#pill-tab1-b">
                                    Upcoming
                                    <span class="badge pull-right">
                                        12
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#pill-tab2-b">
                                    Past
                                    <span class="badge pull-right">
                                        6
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content col-md-10">
                            <div class="tab-pane active" id="pill-tab1-b">

                               <h3>Upcoming parties with Marco Carola</h3>
                                <p>12.10.2014: Kuta, Indonesia <small class="post-date">5 km from you</small></p>
                                <p>14.10.2014: Denpasar, Indonesia <small class="post-date">10 km from you</small></p>
                                <p>16.10.2014: Seversk, Russia <small class="post-date">1000+ km from you</small></p>
                                <p>17.10.2014: Tomsk, Russia <small class="post-date">1000+ km from you</small></p>
                            </div>
                            <div class="tab-pane" id="pill-tab2-b">
                                <h3>Past parties with Marco Carola</h3>
                                <p>16.10.2013: Moscow, Russia</p>
                                <p>17.10.2012: Perm, Russia</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="section swatch-black-beige section-big-triangle" id="footer" role="contentinfo">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="sidebar-widget widget_categories">
                            <h3 class="sidebar-header">Categories</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        Company
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        News
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Services
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Web Design
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sidebar-widget widget_recent_entries">
                            <h3 class="sidebar-header">Recent posts</h3>
                            <ul>
                                <li>
                                    <div class="post-icon">
                                        <i class="fa fa-file-text"></i>
                                    </div>
                                    <a href="post.html">
                                        Nunc vehicula dapibus
                                    </a>
                                    <small>
                                        12 Feb 2013
                                    </small>
                                </li>
                                <li>
                                    <div class="post-icon">
                                        <i class="fa fa-camera"></i>
                                    </div>
                                    <a href="post.html">
                                        Fusce a metus eu diam
                                    </a>
                                    <small>
                                        21 Jan 2013
                                    </small>
                                </li>
                                <li>
                                    <div class="post-icon">
                                        <i class="fa fa-file-text"></i>
                                    </div>
                                    <a href="post.html">
                                        Quisque lacus augue
                                    </a>
                                    <small>
                                        13 dec 2012
                                    </small>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sidebar-widget widget_archive">
                            <h3 class="sidebar-header">Archive</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        January
                                    </a>
                                    (12)
                                </li>
                                <li>
                                    <a href="#">
                                        December
                                    </a>
                                    (7)
                                </li>
                                <li>
                                    <a href="#">
                                        October
                                    </a>
                                    (4)
                                </li>
                                <li>
                                    <a href="#">
                                        September
                                    </a>
                                    (9)
                                </li>
                                <li>
                                    <a href="#">
                                        August
                                    </a>
                                    (13)
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sidebar-widget widget_tag_cloud">
                            <h3 class="sidebar-header">Popular Tags</h3>
                            <ul>
                                <li>
                                    <a href="post.html">
                                        <span>Mountains</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="post.html">
                                        <span>Winter</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="post.html">
                                        <span>Sports</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="post.html">
                                        <span>Boating</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="post.html">
                                        <span>Recreation</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="post.html">
                                        <span>Tourism</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="post.html">
                                        <span>Nature</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="post.html">
                                        <span>Alps</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

            <div class="modal fade" id="new-media-modal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <header class="modal-heading">
                            <h2 class="modal-title first-step">Post media</h2>
                        </header>
                        <div class="modal-body">
                            <div class="alert alert-warning">
                                Note: Duplicate entries won't be published
                            </div>

                            <input type="text" name="title" class="form-control" placeholder="Paste your link here..." required="required">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default modal-dismiss" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-success">Publish</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

        </div>
        <a class="go-top hex-alt" href="javascript:void(0)">
            <i class="fa fa-angle-up"></i>
        </a>
        <script src="/assets/js/packages.min.js"></script>
        <script src="/assets/js/theme.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="/assets/js/map.min.js"></script>
        <script src="/assets/js/modernizercustom.js"></script>
        <script src="/assets/js/bootstrap-datepicker.js"></script>
        <script src="/assets/js/morph.js"></script>
        <script src="/assets/js/jquery-mousewheel.js"></script>
        <script src="/assets/js/app.jquery.js"></script>
    </body>
</html>
