<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soul Content Open-Air</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicons/favicon.ico"/>
    <link rel="icon" type="image/png" href="/assets/images/favicons/favicon.png"/>

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114-precomposed.png">

    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72-precomposed.png">

    <link rel="apple-touch-icon-precomposed" href="/assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/theme.css">
    <link rel="stylesheet" href="/assets/css/color-defaults.min.css">
    <link rel="stylesheet" href="/assets/css/swatch-beige-black.min.css">
    <link rel="stylesheet" href="/assets/css/swatch-black-beige.min.css">
    <link rel="stylesheet" href="/assets/css/datepicker3.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-timepicker.css">
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="stylesheet" href="/assets/css/app-morph.css">
    <link rel="stylesheet" href="/assets/css/fonts.min.css" media="screen">
</head>
<body>
<header id="masthead" class="navbar navbar-sticky swatch-black-beige" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="../index.html" class="navbar-brand">
                <i class="fa fa-headphones"></i> Funkster
            </a>
        </div>
        <nav class="collapse navbar-collapse main-navbar" role="navigation">
            <div class="sidebar-widget pull-right">
                <button type="button" id="user-widget-button">Login via Facebook</button>
            </div>
            <div class="sidebar-widget pull-right">
                <div class="morph-button morph-button-modal morph-button-modal-2 morph-button-fixed">
                    <button type="button">Add event</button>
                    <div class="morph-content">
                        <div>
                            <section class="panel">
                                <header class="panel-heading">
                                    <h2 class="panel-title first-step">Submit new event</h2>
                                </header>
                                <div class="panel-body">
                                    <form id="demo-form" class="form-horizontal mb-lg" novalidate="novalidate">
                                        <div class="form-group mt-lg">
                                            <div class="col-md-4 text-right">
                                                <p class="form-label second-step">How is your event called?</p>
                                            </div>
                                            <div class="col-md-8">
                                                <p class="third-step"><input type="text" name="name" class="form-control" placeholder="Event name" required/></p>
                                            </div>
                                            <div class="col-md-4 text-right">
                                                <p class="form-label second-step">When is it happening?</p>
                                            </div>
                                            <div class="col-md-8">
                                                <div id="calendarInline"></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <footer class="panel-footer">
                                    <div class="row">
                                        <div class="col-md-12 text-right">
                                            <button class="btn btn-success modal-confirm">Submit</button>
                                            <button class="btn btn-default modal-dismiss">Cancel</button>
                                        </div>
                                    </div>
                                </footer>
                            </section>
                        </div>
                    </div>
                </div><!-- morph-button -->

            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown ">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Events</a>
                    <ul class="dropdown-menu">
                        <li><a href="index.html">v1. Classic</a>
                        </li>
                        <li><a href="launch.html">v2. Product Launch</a>
                        </li>
                        <li><a href="about-us-home.html">v3. The team</a>
                        </li>
                        <li><a href="one-page.html">v4. One Page Style</a>
                        </li>
                        <li><a href="flexslider.html">v5. Flexslider</a>
                        </li>
                        <li><a href="revolution-slider.html">v6. Revolution SLider</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown ">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Artists</a>
                    <ul class="dropdown-menu">
                        <li><a href="services-page.html">Services</a>
                        </li>
                        <li><a href="services-alt-page.html">More Services</a>
                        </li>
                        <li><a href="single-service.html">Single Service</a>
                        </li>
                        <li><a href="about-us.html">About Us</a>
                        </li>
                        <li><a href="about-me.html">About Me</a>
                        </li>
                        <li><a href="office.html">Our Office</a>
                        </li>
                        <li><a href="faq.html">FAQ</a>
                        </li>
                        <li><a href="404.html">404</a>
                        </li>
                        <li><a href="countdown.html">Comming Soon</a>
                        </li>
                        <li><a href="pricing.html">Pricing</a>
                        </li>
                        <li><a href="sidebar-right.html">Right Sidebar</a>
                        </li>
                        <li><a href="sidebar-left.html">Left Sidebar</a>
                        </li>
                        <li><a href="header-alt.html">Alt Header</a>
                        </li>
                        <li><a href="footer-alt.html">Footer Columns</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown ">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Venues</a>
                    <ul class="dropdown-menu">
                        <li><a href="typography.html">Typography</a>
                        </li>
                        <li><a href="elements.html">Elements</a>
                        </li>
                        <li><a href="icons.html">Font Icons</a>
                        </li>
                        <li><a href="custom-icons.html">Custom Icons</a>
                        </li>
                        <li><a href="tables.html">Tables</a>
                        </li>
                        <li><a href="section-decorations.html">Section Decorations</a>
                        </li>
                        <li><a href="background-videos.html">Background Videos</a>
                        </li>
                        <li><a href="background-images.html">Background Images</a>
                        </li>
                        <li><a href="color-swatches.html">Color Swatches</a>
                        </li>
                        <li><a href="scroll-animation.html">Scroll Animations</a>
                        </li>
                        <li><a href="header-options.html">Header Options</a>
                        </li>
                        <li><a href="footer-options.html">Footer Options</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown ">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                    <ul class="dropdown-menu">
                        <li><a href="contact.html">Contact</a>
                        </li>
                        <li><a href="contact-alt.html">Contact Alt</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div id="content" role="main">

<section class="section swatch-beige-black">
    <div class="container">
        <header class="section-header no-underline">
            <h1 class="headline super hairline" style="line-height: 48px;">
                Hottest gigs in
                <span id="location-holder1"><i class="fa fa-spinner fa-spin"></i></span>
            </h1>
        </header>
    </div>

    <div class="container">
        <div class="alert alert-warning hidden" id="notification-geoip">
            <button class="close" data-dismiss="alert" type="button">×</button>
            <strong>Note!</strong> We couldn't detect your accurate location, we will use your approximate location based on IP address instead.
        </div>

        <header class="section-header no-underline">
            <h1 class="headline super hairline" style="line-height: 48px;">
                Hottest gigs in
                <span id="location-holder2"><i class="fa fa-spinner fa-spin"></i></span>
            </h1>
        </header>
    </div>

    <div class="container">
        <div class="alert alert-danger hidden" id="notification-failure">
            <button class="close" data-dismiss="alert" type="button">×</button>
            <strong>Oops!</strong> We couldn't detect your location, please choose a city manually.
        </div>

        <header class="section-header no-underline">
            <h1 class="headline super hairline" style="line-height: 48px;">
                Hottest gigs in
                <span id="location-holder3"><i class="fa fa-spinner fa-spin"></i></span>
            </h1>
        </header>
    </div>

</section>

<section class="section swatch-black-beige has-top">
    <div class="decor-top">
        <svg class="decor hidden-xs hidden-sm" height="100%" preserveAspectRatio="none" version="1.1" viewBox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 100 L2 60 L4 100 L6 60 L8 100 L10 60 L12 100 L14 60 L16 100 L18 60 L20 100 L22 60 L24 100 L26 60 L28 100 L30 60 L32 100 L34 60 L36 100 L38 60 L40 100 L42 60 L44 100 L46 60 L48 100 L50 60 L52 100 L54 60 L56 100 L58 60 L60 100 L62 60 L64 100 L66 60 L68 100 L70 60 L72 100 L74 60 L76 100 L78 60 L80 100 L82 60 L84 100 L86 60 L88 100 L90 60 L92 100 L94 60 L96 100 L98 60 L100 100 Z" stroke-width="0"></path></svg><svg class="decor visible-xs visible-sm" height="100%" preserveAspectRatio="none" version="1.1" viewBox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M0 100 L5 60 L10 100 L5 60 L10 100 L15 60 L20 100 L25 60 L30 100 L35 60 L40 100 L45 60 L50 100 L55 60 L60 100 L65 60 L70 100 L75 60 L80 100 L85 60 L90 100 L95 60 L100 100"></path>
        </svg>
    </div>
    <div class="container">
        <div class="row">
            <blockquote class="fancy-blockquote">
            <div class="col-md-2 col-md-offset-2 mr-xlg">
            <div class="box-round box-big">
                <div class="box-dummy"></div>
                <span class="box-inner">
                    <img alt="" class="img-circle" src="/assets/images/design/custom-icons/custom-icon-search.png">
                </span>
            </div>
            </div>
            <div class="col-md-6">
                <p>Oh sorry, we don't have any events in your city listed yet.</p>
                <p>But it would make us happy if you could add one! ;-)</p>
            </div>
            </blockquote>
        </div>
        <ul class="isotope-filters-multiple small-screen-center">
            <li>
                <a class="pseudo-border active" data-filter="*" href="#">all</a>
            </li>
            <li>
                <a class="pseudo-border" data-filter-group="when" data-filter=".filter-today" href="#">Today</a>
            </li>
            <li>
                <a class="pseudo-border" data-filter-group="when" data-filter=".filter-weekend" href="#">Weekend</a>
            </li>
            <li>
                <a class="pseudo-border" data-filter-group="when" data-filter=".filter-next-week" href="#">Next week</a>
            </li>
            <li>
                <a class="pseudo-border" data-filter-group="what" data-filter=".filter-techno" href="#">Techno</a>
            </li>
            <li>
                <a class="pseudo-border" data-filter-group="what" data-filter=".filter-open-air" href="#">Open-Air</a>
            </li>
            <li>
                <a class="pseudo-border" data-filter-group="what" data-filter=".filter-rave" href="#">Rave</a>
            </li>
        </ul>
        <div class="row">
            <ul class="list-unstyled isotope infinite-scrolling">
                <li class="col-md-6 post-item filter-today filter-techno filter-open-air filter-rave isotope-item">
                    <div class="post swatch-red-white">
                        <article class="post-showinfo event-container">
                            <div class="event-cover">
                                <a href="#" target="_self">
                                    <img class="event-cover-image event-cover-opacity" src="/assets/images/design/section-bg/bg-1.jpg" />
                                </a>
                            </div>
                            <div class="event">
                                <div class="event-artist col-md-4 col-xs-6">
                                    <div id="slider-flex7" class="flexslider text-left feature-slider" data-flex-speed="7000" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions="show" data-flex-controlsalign="center" data-flex-captionhorizontal="alternate" data-flex-captionvertical="bottom"
                                         data-flex-controlsposition="" data-flex-directions-type="">
                                        <ul class="slides">
                                            <li>
                                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                                <div class="artist-name text-center"><a href="#carola">Marco Carola</a></div>
                                            </li>
                                            <li>
                                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                                <div class="artist-name text-center"><a href="#carola">Dj Cordis</a></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="event-info-box col-md-8 col-xs-6">
                                    <h2>Soul Content Open-Air</h2>
                                    <p class="hidden-xs">12 December @ JENJA Bar</p>
                                    <p class="hidden-sm hidden-md hidden-lg">12 December @ JENJA Bar</p>
                                    <p class="hidden-xs"><a class="btn btn-xs btn-default">Techno</a> <a class="btn btn-xs btn-default">Rave</a></p>
                                    <p class="distance"><i class="fa fa-location-arrow"></i>300m</p>
                                    <a href="#event">More info</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </article>
                    </div>
                </li>
                <li class="col-md-6 post-item filter-today filter-techno filter-open-air isotope-item">
                    <div class="post swatch-red-white">
                        <article class="post-showinfo event-container">
                            <div class="event-cover">
                                <a href="#" target="_self">
                                    <img class="event-cover-image event-cover-opacity" />
                                </a>
                            </div>
                            <div class="event">
                                <div class="event-artist col-md-4 col-xs-6">
                                    <div id="slider-flex7" class="flexslider text-left feature-slider" data-flex-speed="7000" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions="show" data-flex-controlsalign="center" data-flex-captionhorizontal="alternate" data-flex-captionvertical="bottom"
                                         data-flex-controlsposition="" data-flex-directions-type="">
                                        <ul class="slides">
                                            <li>
                                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                                <div class="artist-name text-center"><a href="#carola">Marco Carola</a></div>
                                            </li>
                                            <li>
                                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                                <div class="artist-name text-center"><a href="#carola">Dj Cordis</a></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="event-info-box col-md-8 col-xs-6">
                                    <h2>Soul Content Open-Air</h2>
                                    <p class="hidden-xs">Very long description for very stupid Soul Content Open-Air with very cheap tickets</p>
                                    <p class="hidden-sm hidden-md hidden-lg">Short version here</p>
                                    <p class="hidden-xs"><a class="btn btn-xs btn-default">Techno</a> <a class="btn btn-xs btn-default">Rave</a></p>
                                    <a href="#event">More info</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </article>
                    </div>
                </li>
                <li class="col-md-6 post-item filter-today filter-techno filter-rave isotope-item">
                    <div class="post swatch-red-white">
                        <article class="post-showinfo event-container">
                            <div class="event-cover">
                                <a href="#" target="_self">
                                    <img class="event-cover-image event-cover-opacity" src="/assets/images/design/section-bg/bg-3.jpg" />
                                </a>
                            </div>
                            <div class="event">
                                <div class="event-artist col-md-4 col-xs-6">
                                    <div id="slider-flex7" class="flexslider text-left feature-slider" data-flex-speed="7000" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions="show" data-flex-controlsalign="center" data-flex-captionhorizontal="alternate" data-flex-captionvertical="bottom"
                                         data-flex-controlsposition="" data-flex-directions-type="">
                                        <ul class="slides">
                                            <li>
                                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                                <div class="artist-name text-center"><a href="#carola">Marco Carola</a></div>
                                            </li>
                                            <li>
                                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                                <div class="artist-name text-center"><a href="#carola">Dj Cordis</a></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="event-info-box col-md-8 col-xs-6">
                                    <h2>Soul Content Open-Air</h2>
                                    <p class="hidden-xs">Very long description for very stupid Soul Content Open-Air with very cheap tickets</p>
                                    <p class="hidden-sm hidden-md hidden-lg">Short version here</p>
                                    <p class="hidden-xs"><a class="btn btn-xs btn-default">Techno</a> <a class="btn btn-xs btn-default">Rave</a></p>
                                    <a href="#event">More info</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </article>
                    </div>
                </li>
                <li class="col-md-6 post-item filter-weekend filter-open-air filter-rave isotope-item">
                    <div class="post swatch-red-white">
                        <article class="post-showinfo event-container">
                            <div class="event-cover">
                                <a href="#" target="_self">
                                    <img class="event-cover-image event-cover-opacity" src="/assets/images/design/section-bg/bg-4.jpg" />
                                </a>
                            </div>
                            <div class="event">
                                <div class="event-artist col-md-4 col-xs-6">
                                    <div id="slider-flex7" class="flexslider text-left feature-slider" data-flex-speed="7000" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions="show" data-flex-controlsalign="center" data-flex-captionhorizontal="alternate" data-flex-captionvertical="bottom"
                                         data-flex-controlsposition="" data-flex-directions-type="">
                                        <ul class="slides">
                                            <li>
                                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                                <div class="artist-name text-center"><a href="#carola">Marco Carola</a></div>
                                            </li>
                                            <li>
                                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                                <div class="artist-name text-center"><a href="#carola">Dj Cordis</a></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="event-info-box col-md-8 col-xs-6">
                                    <h2>Soul Content Open-Air</h2>
                                    <p class="hidden-xs">Very long description for very stupid Soul Content Open-Air with very cheap tickets</p>
                                    <p class="hidden-sm hidden-md hidden-lg">Short version here</p>
                                    <p class="hidden-xs"><a class="btn btn-xs btn-default">Techno</a> <a class="btn btn-xs btn-default">Rave</a></p>
                                    <a href="#event">More info</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </article>
                    </div>
                </li>
                <li class="col-md-6 post-item filter-weekend filter-techno filter-open-air isotope-item">
                    <div class="post swatch-red-white">
                        <article class="post-showinfo event-container">
                            <div class="event-cover">
                                <a href="#" target="_self">
                                    <img class="event-cover-image event-cover-opacity" src="/assets/images/design/section-bg/bg-1.jpg" />
                                </a>
                            </div>
                            <div class="event">
                                <div class="event-artist col-md-4 col-xs-6">
                                    <div id="slider-flex7" class="flexslider text-left feature-slider" data-flex-speed="7000" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions="show" data-flex-controlsalign="center" data-flex-captionhorizontal="alternate" data-flex-captionvertical="bottom"
                                         data-flex-controlsposition="" data-flex-directions-type="">
                                        <ul class="slides">
                                            <li>
                                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                                <div class="artist-name text-center"><a href="#carola">Marco Carola</a></div>
                                            </li>
                                            <li>
                                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                                <div class="artist-name text-center"><a href="#carola">Dj Cordis</a></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="event-info-box col-md-8 col-xs-6">
                                    <h2>Soul Content Open-Air</h2>
                                    <p class="hidden-xs">Very long description for very stupid Soul Content Open-Air with very cheap tickets</p>
                                    <p class="hidden-sm hidden-md hidden-lg">Short version here</p>
                                    <p class="hidden-xs"><a class="btn btn-xs btn-default">Techno</a> <a class="btn btn-xs btn-default">Rave</a></p>
                                    <a href="#event">More info</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </article>
                    </div>
                </li>
                <li class="col-md-6 post-item filter-weekend filter-techno filter-rave isotope-item">
                    <div class="post swatch-red-white">
                        <article class="post-showinfo event-container">
                            <div class="event-cover">
                                <a href="#" target="_self">
                                    <img class="event-cover-image event-cover-opacity" src="/assets/images/design/section-bg/bg-2.jpg" />
                                </a>
                            </div>
                            <div class="event">
                                <div class="event-artist col-md-4 col-xs-6">
                                    <div id="slider-flex7" class="flexslider text-left feature-slider" data-flex-speed="7000" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions="show" data-flex-controlsalign="center" data-flex-captionhorizontal="alternate" data-flex-captionvertical="bottom"
                                         data-flex-controlsposition="" data-flex-directions-type="">
                                        <ul class="slides">
                                            <li>
                                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                                <div class="artist-name text-center"><a href="#carola">Marco Carola</a></div>
                                            </li>
                                            <li>
                                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                                <div class="artist-name text-center"><a href="#carola">Dj Cordis</a></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="event-info-box col-md-8 col-xs-6">
                                    <h2>Soul Content Open-Air</h2>
                                    <p class="hidden-xs">Very long description for very stupid Soul Content Open-Air with very cheap tickets</p>
                                    <p class="hidden-sm hidden-md hidden-lg">Short version here</p>
                                    <p class="hidden-xs"><a class="btn btn-xs btn-default">Techno</a> <a class="btn btn-xs btn-default">Rave</a></p>
                                    <a href="#event">More info</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </article>
                    </div>
                </li>
                <li class="col-md-6 post-item filter-weekend filter-open-air filter-rave isotope-item">
                    <div class="post swatch-red-white">
                        <article class="post-showinfo event-container">
                            <div class="event-cover">
                                <a href="#" target="_self">
                                    <img class="event-cover-image event-cover-opacity" src="/assets/images/design/section-bg/bg-3.jpg" />
                                </a>
                            </div>
                            <div class="event">
                                <div class="event-artist col-md-4 col-xs-6">
                                    <div id="slider-flex7" class="flexslider text-left feature-slider" data-flex-speed="7000" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions="show" data-flex-controlsalign="center" data-flex-captionhorizontal="alternate" data-flex-captionvertical="bottom"
                                         data-flex-controlsposition="" data-flex-directions-type="">
                                        <ul class="slides">
                                            <li>
                                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                                <div class="artist-name text-center"><a href="#carola">Marco Carola</a></div>
                                            </li>
                                            <li>
                                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                                <div class="artist-name text-center"><a href="#carola">Dj Cordis</a></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="event-info-box col-md-8 col-xs-6">
                                    <h2>Soul Content Open-Air</h2>
                                    <p class="hidden-xs">Very long description for very stupid Soul Content Open-Air with very cheap tickets</p>
                                    <p class="hidden-sm hidden-md hidden-lg">Short version here</p>
                                    <p class="hidden-xs"><a class="btn btn-xs btn-default">Techno</a> <a class="btn btn-xs btn-default">Rave</a></p>
                                    <a href="#event">More info</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </article>
                    </div>
                </li>
                <li class="col-md-6 post-item filter-next-week filter-techno filter-open-air isotope-item">
                    <div class="post swatch-red-white">
                        <article class="post-showinfo event-container">
                            <div class="event-cover">
                                <a href="#" target="_self">
                                    <img class="event-cover-image event-cover-opacity" src="/assets/images/design/section-bg/bg-4.jpg" />
                                </a>
                            </div>
                            <div class="event">
                                <div class="event-artist col-md-4 col-xs-6">
                                    <div id="slider-flex7" class="flexslider text-left feature-slider" data-flex-speed="7000" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions="show" data-flex-controlsalign="center" data-flex-captionhorizontal="alternate" data-flex-captionvertical="bottom"
                                         data-flex-controlsposition="" data-flex-directions-type="">
                                        <ul class="slides">
                                            <li>
                                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                                <div class="artist-name text-center"><a href="#carola">Marco Carola</a></div>
                                            </li>
                                            <li>
                                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                                <div class="artist-name text-center"><a href="#carola">Dj Cordis</a></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="event-info-box col-md-8 col-xs-6">
                                    <h2>Soul Content Open-Air</h2>
                                    <p class="hidden-xs">Very long description for very stupid Soul Content Open-Air with very cheap tickets</p>
                                    <p class="hidden-sm hidden-md hidden-lg">Short version here</p>
                                    <p class="hidden-xs"><a class="btn btn-xs btn-default">Techno</a> <a class="btn btn-xs btn-default">Rave</a></p>
                                    <a href="#event">More info</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </article>
                    </div>
                </li>
                <li class="col-md-6 post-item filter-next-week filter-techno filter-rave isotope-item">
                    <div class="post swatch-red-white">
                        <article class="post-showinfo event-container">
                            <div class="event-cover">
                                <a href="#" target="_self">
                                    <img class="event-cover-image event-cover-opacity" src="/assets/images/design/section-bg/bg-1.jpg" />
                                </a>
                            </div>
                            <div class="event">
                                <div class="event-artist col-md-4 col-xs-6">
                                    <div id="slider-flex7" class="flexslider text-left feature-slider" data-flex-speed="7000" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions="show" data-flex-controlsalign="center" data-flex-captionhorizontal="alternate" data-flex-captionvertical="bottom"
                                         data-flex-controlsposition="" data-flex-directions-type="">
                                        <ul class="slides">
                                            <li>
                                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                                <div class="artist-name text-center"><a href="#carola">Marco Carola</a></div>
                                            </li>
                                            <li>
                                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                                <div class="artist-name text-center"><a href="#carola">Dj Cordis</a></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="event-info-box col-md-8 col-xs-6">
                                    <h2>Soul Content Open-Air</h2>
                                    <p class="hidden-xs">Very long description for very stupid Soul Content Open-Air with very cheap tickets</p>
                                    <p class="hidden-sm hidden-md hidden-lg">Short version here</p>
                                    <p class="hidden-xs"><a class="btn btn-xs btn-default">Techno</a> <a class="btn btn-xs btn-default">Rave</a></p>
                                    <a href="#event">More info</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </article>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>

<!--section class="section swatch-black-beige">
<div class="decor-top"><svg class="decor hidden-xs hidden-sm" height="100%" preserveAspectRatio="none" version="1.1" viewBox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M0 100 L2 60 L4 100 L6 60 L8 100 L10 60 L12 100 L14 60 L16 100 L18 60 L20 100 L22 60 L24 100 L26 60 L28 100 L30 60 L32 100 L34 60 L36 100 L38 60 L40 100 L42 60 L44 100 L46 60 L48 100 L50 60 L52 100 L54 60 L56 100 L58 60 L60 100 L62 60 L64 100 L66 60 L68 100 L70 60 L72 100 L74 60 L76 100 L78 60 L80 100 L82 60 L84 100 L86 60 L88 100 L90 60 L92 100 L94 60 L96 100 L98 60 L100 100 Z" stroke-width="0"></path></svg><svg class="decor visible-xs visible-sm" height="100%" preserveAspectRatio="none" version="1.1" viewBox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M0 100 L5 60 L10 100 L5 60 L10 100 L15 60 L20 100 L25 60 L30 100 L35 60 L40 100 L45 60 L50 100 L55 60 L60 100 L65 60 L70 100 L75 60 L80 100 L85 60 L90 100 L95 60 L100 100"></path></svg></div>
<div class="container-fullwidth">
<div class="row">
<div class="col-md-3 sidebar">
    <div class="sidebar-widget widget_search">
        <a class="btn btn-lg btn-info btn-icon-right" title="Elsewhere?" href="#">Ubud <span class="hex-alt hex-alt-big"><i class="fa fa-location-arrow" data-animation="wobble"></i></span></a>
    </div>
    <div class="sidebar-widget widget_categories">
        <h3 class="sidebar-header">Categories</h3>
        <ul>
            <li>
                <a href="#">
                    Rock&nbsp;&nbsp;<i class="fa fa-check-square-o"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    Dance&nbsp;&nbsp;<i class="fa fa-check-square-o"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    Jazz&nbsp;&nbsp;<i class="fa fa-check-square-o"></i>
                </a>
            </li>
        </ul>
    </div>
    <div class="sidebar-widget widget_tag_cloud">
        <h3 class="sidebar-header">Popular Tags</h3>
        <ul>
            <li>
                <a href="post.html">
                    <span>Techno</span>
                </a>
            </li>
            <li>
                <a href="post.html">
                    <span>House</span>
                </a>
            </li>
            <li>
                <a href="post.html">
                    <span>Open-air</span>
                </a>
            </li>
            <li>
                <a href="post.html">
                    <span>Rave</span>
                </a>
            </li>
            <li>
                <a href="post.html">
                    <span>Live</span>
                </a>
            </li>
            <li>
                <a href="post.html">
                    <span>Club</span>
                </a>
            </li>
            <li>
                <a href="post.html">
                    <span>Beach</span>
                </a>
            </li>
            <li>
                <a href="post.html">
                    <span>Free</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="sidebar-widget widget_archive">
        <h3 class="sidebar-header">Past events</h3>
        <ul>
            <li>
                <a href="#">
                    January
                </a>
                (12)
            </li>
            <li>
                <a href="#">
                    December
                </a>
                (7)
            </li>
            <li>
                <a href="#">
                    October
                </a>
                (4)
            </li>
            <li>
                <a href="#">
                    September
                </a>
                (9)
            </li>
            <li>
                <a href="#">
                    August
                </a>
                (13)
            </li>
        </ul>
    </div>
    <div class="sidebar-widget widget_archive">
        <h3 class="sidebar-header">Trending venues</h3>
        <ul>
            <li>
                <a href="#">
                    Coco
                </a>

            </li>
            <li>
                <a href="#">
                    DC10
                </a>

            </li>
            <li>
                <a href="#">
                    Pizza Hut
                </a>

            </li>
        </ul>
    </div>

</div>
<div class="col-md-4">
    <div class="row">

        <div class="col-md-12 text-default event-container nopadding">
            <span class="event-cover"><img class="event-cover-image event-cover-opacity" src="/assets/images/design/section-bg/bg-2.jpg"></span>
            <div class="event">
                <div class="event-artist col-md-4 col-sm-offset-0 col-sm-6">
                    <div id="slider-flex7" class="flexslider text-left feature-slider" data-flex-speed="7000" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions="show" data-flex-controlsalign="center" data-flex-captionhorizontal="alternate" data-flex-captionvertical="bottom"
                         data-flex-controlsposition="" data-flex-directions-type="">
                        <ul class="slides">
                            <li>
                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                <div class="artist-name text-center"><a href="#carola">Marco Carola</a></div>
                            </li>
                            <li>
                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                <div class="artist-name text-center"><a href="#carola">Dj Cordis</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="event-info-box col-md-8 col-sm-6">
                    <h2>Soul Content Open-Air</h2>
                    <p>Very long description for very stupid Soul Content Open-Air with very cheap tickets</p>
                    <p class="hidden-xs"><a class="btn btn-xs btn-default">Techno</a> <a class="btn btn-xs btn-default">Rave</a></p>
                    <a href="#event">More info</a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="col-md-12 text-default event-container nopadding">
            <span class="event-cover"><img class="event-cover-image event-cover-opacity" src="/assets/images/design/section-bg/bg-1.jpg"></span>
            <div class="event">
                <div class="event-artist col-md-4 col-sm-offset-0 col-sm-6">
                    <div id="slider-flex7" class="flexslider text-left feature-slider" data-flex-speed="7000" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions="show" data-flex-controlsalign="center" data-flex-captionhorizontal="alternate" data-flex-captionvertical="bottom"
                         data-flex-controlsposition="" data-flex-directions-type="">
                        <ul class="slides">
                            <li>
                                <a href=""><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                <div class="artist-name text-center"><a href="">Marco Carola</a></div>
                            </li>
                            <li>
                                <a href=""><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                <div class="artist-name text-center"><a href="#">Dj Cordis</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="event-info-box col-md-8 col-sm-6">
                    <h2>Soul Content Open-Air</h2>
                    <p>Very long description for very stupid Soul Content Open-Air with very cheap tickets</p>
                    <p class="hidden-xs"><a class="btn btn-xs btn-default">Techno</a> <a class="btn btn-xs btn-default">Rave</a></p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="col-md-12 text-default event-container nopadding">
            <span class="event-cover"><img class="event-cover-image event-cover-opacity" src="/assets/images/design/section-bg/bg-4.jpg"></span>
            <div class="event">
                <div class="event-artist col-md-4 col-sm-offset-0 col-sm-6">
                    <div id="slider-flex7" class="flexslider text-left feature-slider" data-flex-speed="7000" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions="show" data-flex-controlsalign="center" data-flex-captionhorizontal="alternate" data-flex-captionvertical="bottom"
                         data-flex-controlsposition="" data-flex-directions-type="">
                        <ul class="slides">
                            <li>
                                <a href=""><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                <div class="artist-name text-center"><a href="">Marco Carola</a></div>
                            </li>
                            <li>
                                <a href=""><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                <div class="artist-name text-center"><a href="#">Dj Cordis</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="event-info-box col-md-8 col-sm-6">
                    <h2>Soul Content Open-Air</h2>
                    <p>Very long description for very stupid Soul Content Open-Air with very cheap tickets</p>
                    <p class="hidden-xs"><a class="btn btn-xs btn-default">Techno</a> <a class="btn btn-xs btn-default">Rave</a></p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="col-md-4">
    <div class="row">

        <div class="col-md-12 text-default event-container nopadding">
            <span class="event-cover"><img class="event-cover-image event-cover-opacity" src="/assets/images/design/section-bg/bg-2.jpg"></span>
            <div class="event">
                <div class="event-artist col-md-4 col-sm-offset-0 col-sm-6">
                    <div id="slider-flex7" class="flexslider text-left feature-slider" data-flex-speed="7000" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions="show" data-flex-controlsalign="center" data-flex-captionhorizontal="alternate" data-flex-captionvertical="bottom"
                         data-flex-controlsposition="" data-flex-directions-type="">
                        <ul class="slides">
                            <li>
                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                <div class="artist-name text-center"><a href="#carola">Marco Carola</a></div>
                            </li>
                            <li>
                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                <div class="artist-name text-center"><a href="#carola">Dj Cordis</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="event-info-box col-md-8 col-sm-6">
                    <h2>Soul Content Open-Air</h2>
                    <p>Very long description for very stupid Soul Content Open-Air with very cheap tickets</p>
                    <p class="hidden-xs"><a class="btn btn-xs btn-default">Techno</a> <a class="btn btn-xs btn-default">Rave</a></p>
                    <a href="#event">More info</a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="col-md-12 text-default event-container nopadding">
            <span class="event-cover"><img class="event-cover-image event-cover-opacity" src="/assets/images/design/section-bg/bg-3.jpg"></span>
            <div class="event">
                <div class="event-artist col-md-4 col-sm-offset-0 col-sm-6">
                    <div id="slider-flex7" class="flexslider text-left feature-slider" data-flex-speed="7000" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions="show" data-flex-controlsalign="center" data-flex-captionhorizontal="alternate" data-flex-captionvertical="bottom"
                         data-flex-controlsposition="" data-flex-directions-type="">
                        <ul class="slides">
                            <li>
                                <a href=""><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                <div class="artist-name text-center"><a href="">Marco Carola</a></div>
                            </li>
                            <li>
                                <a href=""><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                <div class="artist-name text-center"><a href="#">Dj Cordis</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="event-info-box col-md-8 col-sm-6">
                    <h2>Soul Content Open-Air</h2>
                    <p>Very long description for very stupid Soul Content Open-Air with very cheap tickets</p>
                    <p class="hidden-xs"><a class="btn btn-xs btn-default">Techno</a> <a class="btn btn-xs btn-default">Rave</a></p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="col-md-12 text-default event-container nopadding">
            <span class="event-cover"><img class="event-cover-image event-cover-opacity" src="/assets/images/design/section-bg/bg-1.jpg"></span>
            <div class="event">
                <div class="event-artist col-md-4 col-sm-offset-0 col-sm-6">
                    <div id="slider-flex7" class="flexslider text-left feature-slider" data-flex-speed="7000" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions="show" data-flex-controlsalign="center" data-flex-captionhorizontal="alternate" data-flex-captionvertical="bottom"
                         data-flex-controlsposition="" data-flex-directions-type="">
                        <ul class="slides">
                            <li>
                                <a href=""><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                <div class="artist-name text-center"><a href="">Marco Carola</a></div>
                            </li>
                            <li>
                                <a href=""><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                <div class="artist-name text-center"><a href="#">Dj Cordis</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="event-info-box col-md-8 col-sm-6">
                    <h2>Soul Content Open-Air</h2>
                    <p>Very long description for very stupid Soul Content Open-Air with very cheap tickets</p>
                    <p class="hidden-xs"><a class="btn btn-xs btn-default">Techno</a> <a class="btn btn-xs btn-default">Rave</a></p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="col-md-4">
    <div class="row">

        <div class="col-md-12 text-default event-container nopadding">
            <span class="event-cover"><img class="event-cover-image event-cover-opacity" src="/assets/images/design/section-bg/bg-4.jpg"></span>
            <div class="event">
                <div class="event-artist col-md-4 col-sm-offset-0 col-sm-6">
                    <div id="slider-flex7" class="flexslider text-left feature-slider" data-flex-speed="7000" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions="show" data-flex-controlsalign="center" data-flex-captionhorizontal="alternate" data-flex-captionvertical="bottom"
                         data-flex-controlsposition="" data-flex-directions-type="">
                        <ul class="slides">
                            <li>
                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                <div class="artist-name text-center"><a href="#carola">Marco Carola</a></div>
                            </li>
                            <li>
                                <a href="#carola"><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                <div class="artist-name text-center"><a href="#carola">Dj Cordis</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="event-info-box col-md-8 col-sm-6">
                    <h2>Soul Content Open-Air</h2>
                    <p>Very long description for very stupid Soul Content Open-Air with very cheap tickets</p>
                    <p class="hidden-xs"><a class="btn btn-xs btn-default">Techno</a> <a class="btn btn-xs btn-default">Rave</a></p>
                    <a href="#event">More info</a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="col-md-12 text-default event-container nopadding">
            <span class="event-cover"><img class="event-cover-image event-cover-opacity" src="/assets/images/design/section-bg/bg-3.jpg"></span>
            <div class="event">
                <div class="event-artist col-md-4 col-sm-offset-0 col-sm-6">
                    <div id="slider-flex7" class="flexslider text-left feature-slider" data-flex-speed="7000" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions="show" data-flex-controlsalign="center" data-flex-captionhorizontal="alternate" data-flex-captionvertical="bottom"
                         data-flex-controlsposition="" data-flex-directions-type="">
                        <ul class="slides">
                            <li>
                                <a href=""><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                <div class="artist-name text-center"><a href="">Marco Carola</a></div>
                            </li>
                            <li>
                                <a href=""><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                <div class="artist-name text-center"><a href="#">Dj Cordis</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="event-info-box col-md-8 col-sm-6">
                    <h2>Soul Content Open-Air</h2>
                    <p>Very long description for very stupid Soul Content Open-Air with very cheap tickets</p>
                    <p class="hidden-xs"><a class="btn btn-xs btn-default">Techno</a> <a class="btn btn-xs btn-default">Rave</a></p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="col-md-12 text-default event-container nopadding">
            <span class="event-cover"><img class="event-cover-image event-cover-opacity" src="/assets/images/design/section-bg/bg-1.jpg"></span>
            <div class="event">
                <div class="event-artist col-md-4 col-sm-offset-0 col-sm-6">
                    <div id="slider-flex7" class="flexslider text-left feature-slider" data-flex-speed="7000" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions="show" data-flex-controlsalign="center" data-flex-captionhorizontal="alternate" data-flex-captionvertical="bottom"
                         data-flex-controlsposition="" data-flex-directions-type="">
                        <ul class="slides">
                            <li>
                                <a href=""><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                <div class="artist-name text-center"><a href="">Marco Carola</a></div>
                            </li>
                            <li>
                                <a href=""><img src="carola.jpg" class="img-circle" width="120" height="120" alt="some image"></a>
                                <div class="artist-name text-center"><a href="#">Dj Cordis</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="event-info-box col-md-8 col-sm-6">
                    <h2>Soul Content Open-Air</h2>
                    <p>Very long description for very stupid Soul Content Open-Air with very cheap tickets</p>
                    <p class="hidden-xs"><a class="btn btn-xs btn-default">Techno</a> <a class="btn btn-xs btn-default">Rave</a></p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
</div>
</div>
</section -->

<footer id="footer" role="contentinfo">
    <section class="section swatch-beige-black has-top">
        <div class="decor-top">
            <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0 L50 100 L100 0 L100 100 L0 100" stroke-width="0"></path>
            </svg>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div id="swatch_social-2" class="sidebar-widget  widget_swatch_social">
                        <ul class="unstyled inline small-screen-center social-icons social-background social-big">
                            <li>
                                <a target="_blank" href="http://www.oxygenna.com">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://www.oxygenna.com">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://www.oxygenna.com">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="text-4" class="sidebar-widget widget_text">
                        <div class="textwidget">ANGLE 2014 ALL RIGHTS RESERVED
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
</div>
<a class="go-top hex-alt" href="javascript:void(0)">
    <i class="fa fa-angle-up"></i>
</a>
<script src="/assets/js/packages.min.js"></script>
<script src="/assets/js/theme.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="/assets/js/map.min.js"></script>
<script src="/assets/js/modernizercustom.js"></script>
<script src="/assets/js/bootstrap-datepicker.js"></script>
<script src="/assets/js/morph.js"></script>
<script src="/assets/js/jquery-mousewheel.js"></script>
<script src="/assets/js/app.jquery.js"></script>

<script>
    $(document).ready(function() {
        $('#calendarInline').datepicker({
            startDate: "+1d",
            endDate: "+120d",
            format: "dd-mm-yyyy",
            weekStart: 1
        });

        setTimeout(function() {
            $('#location-holder1').html('<a href="#">Ubud</a>'); },
                3000);

        setTimeout(function() {
                $('#notification-geoip').removeClass('hidden');
                $('#location-holder2').html('<a href="#">Gianyar</a>'); },
                4000);

        setTimeout(function() {
                    $('#notification-failure').removeClass('hidden');
                    $('#location-holder3').html("Error"); },
                5000);

    });


</script>

</body>
</html>
