
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soul Content Open-Air</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicons/favicon.ico"/>
    <link rel="icon" type="image/png" href="/assets/images/favicons/favicon.png"/>

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114-precomposed.png">

    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72-precomposed.png">

    <link rel="apple-touch-icon-precomposed" href="/assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/theme.css">
    <link rel="stylesheet" href="/assets/css/color-defaults.min.css">
    <link rel="stylesheet" href="/assets/css/swatch-beige-black.min.css">
    <link rel="stylesheet" href="/assets/css/swatch-black-beige.min.css">
    <link rel="stylesheet" href="/assets/css/datepicker3.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-timepicker.css">
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="stylesheet" href="/assets/css/app-morph.css">
    <link rel="stylesheet" href="/assets/css/fonts.min.css" media="screen">
</head>
<body>
<header id="masthead" class="navbar navbar-sticky swatch-black-beige" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="../index.html" class="navbar-brand">
                <i class="fa fa-headphones"></i> Funkster
            </a>
        </div>
        <nav class="collapse navbar-collapse main-navbar" role="navigation">
            <div class="sidebar-widget pull-right">
                <button type="button" id="user-widget-button">Login via Facebook</button>
            </div>
            <div class="sidebar-widget pull-right">
                <div class="morph-button morph-button-modal morph-button-modal-2 morph-button-fixed">
                    <button type="button">Add event</button>
                    <div class="morph-content">
                        <div>
                        <section class="panel">
                            <header class="panel-heading">
                                <h2 class="panel-title first-step">Submit new event</h2>
                            </header>
                            <div class="panel-body">
                                <form id="demo-form" class="form-horizontal mb-lg" novalidate="novalidate">
                                    <div class="form-group mt-lg">
                                        <div class="col-md-4 text-right">
                                            <p class="form-label second-step">How is your party called?</p>
                                        </div>
                                        <div class="col-md-8">
                                            <p class="third-step"><input type="text" name="name" class="form-control" placeholder="Event name" required/></p>
                                        </div>
                                        <div class="col-md-4 text-right">
                                            <p class="form-label second-step">When is it happening?</p>
                                        </div>
                                        <div class="col-md-8">
                                            <div id="calendarInline"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <footer class="panel-footer">
                                <div class="row">
                                    <div class="col-md-12 text-right">
                                        <button class="btn btn-success modal-confirm">Submit</button>
                                        <button class="btn btn-default modal-dismiss">Cancel</button>
                                    </div>
                                </div>
                            </footer>
                        </section>
                        </div>
                    </div>
                </div><!-- morph-button -->

            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown ">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Events</a>
                    <ul class="dropdown-menu">
                        <li><a href="index.html">v1. Classic</a>
                        </li>
                        <li><a href="launch.html">v2. Product Launch</a>
                        </li>
                        <li><a href="about-us-home.html">v3. The team</a>
                        </li>
                        <li><a href="one-page.html">v4. One Page Style</a>
                        </li>
                        <li><a href="flexslider.html">v5. Flexslider</a>
                        </li>
                        <li><a href="revolution-slider.html">v6. Revolution SLider</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown ">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Artists</a>
                    <ul class="dropdown-menu">
                        <li><a href="services-page.html">Services</a>
                        </li>
                        <li><a href="services-alt-page.html">More Services</a>
                        </li>
                        <li><a href="single-service.html">Single Service</a>
                        </li>
                        <li><a href="about-us.html">About Us</a>
                        </li>
                        <li><a href="about-me.html">About Me</a>
                        </li>
                        <li><a href="office.html">Our Office</a>
                        </li>
                        <li><a href="faq.html">FAQ</a>
                        </li>
                        <li><a href="404.html">404</a>
                        </li>
                        <li><a href="countdown.html">Comming Soon</a>
                        </li>
                        <li><a href="pricing.html">Pricing</a>
                        </li>
                        <li><a href="sidebar-right.html">Right Sidebar</a>
                        </li>
                        <li><a href="sidebar-left.html">Left Sidebar</a>
                        </li>
                        <li><a href="header-alt.html">Alt Header</a>
                        </li>
                        <li><a href="footer-alt.html">Footer Columns</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown ">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Venues</a>
                    <ul class="dropdown-menu">
                        <li><a href="typography.html">Typography</a>
                        </li>
                        <li><a href="elements.html">Elements</a>
                        </li>
                        <li><a href="icons.html">Font Icons</a>
                        </li>
                        <li><a href="custom-icons.html">Custom Icons</a>
                        </li>
                        <li><a href="tables.html">Tables</a>
                        </li>
                        <li><a href="section-decorations.html">Section Decorations</a>
                        </li>
                        <li><a href="background-videos.html">Background Videos</a>
                        </li>
                        <li><a href="background-images.html">Background Images</a>
                        </li>
                        <li><a href="color-swatches.html">Color Swatches</a>
                        </li>
                        <li><a href="scroll-animation.html">Scroll Animations</a>
                        </li>
                        <li><a href="header-options.html">Header Options</a>
                        </li>
                        <li><a href="footer-options.html">Footer Options</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown ">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                    <ul class="dropdown-menu">
                        <li><a href="contact.html">Contact</a>
                        </li>
                        <li><a href="contact-alt.html">Contact Alt</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div id="content" role="main">
<section class="section swatch-black-beige">
    <div class="background-media" style="background-image: url('/assets/images/design/section-bg/bg-2.jpg'); background-repeat: ; background-size: ; background-attachment: ; background-position: ; background-size: cover;" data-start="background-position: 50% 0px" data-top-bottom="background-position: 50% -200px">
    </div>
    <div class="background-overlay" style="background-color:rgba(0,0,0,0.6)"></div>
    <div class="container">
        <header class="section-header no-underline">
            <h1 class="headline hyper hairline">Soul Content Open-Air</h1>
            <h2><br/><i class="fa fa-calendar mr-md" id="calendar-input"></i><span id="calendar-holder">Choose a date</span>
            <span style="display:none;" id="timepicker-line"><i class="fa fa-clock-o ml-md mr-md" id="time-input"></i><span id="time-holder"></span></span></h2>
        </header>
    </div>
</section>
<section class="section swatch-beige-black has-top">
    <div class="decor-top">
        <svg class="decor hidden-xs hidden-sm" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 100 L2 60 L4 100 L6 60 L8 100 L10 60 L12 100 L14 60 L16 100 L18 60 L20 100 L22 60 L24 100 L26 60 L28 100 L30 60 L32 100 L34 60 L36 100 L38 60 L40 100 L42 60 L44 100 L46 60 L48 100 L50 60 L52 100 L54 60 L56 100 L58 60 L60 100 L62 60 L64 100 L66 60 L68 100 L70 60 L72 100 L74 60 L76 100 L78 60 L80 100 L82 60 L84 100 L86 60 L88 100 L90 60 L92 100 L94 60 L96 100 L98 60 L100 100 Z" stroke-width="0"></path>
        </svg>
        <svg class="decor visible-xs visible-sm" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 100 L5 60 L10 100 L5 60 L10 100 L15 60 L20 100 L25 60 L30 100 L35 60 L40 100 L45 60 L50 100 L55 60 L60 100 L65 60 L70 100 L75 60 L80 100 L85 60 L90 100 L95 60 L100 100"></path>
        </svg>
    </div>
    <div class="container">
        <header class="section-header underline">
            <h1 class="headline hyper hairline">Line-up</h1>
        </header>
        <div class="row">
            <ul class="list-unstyled row box-list">
                <li class="col-md-4 col-md-offset-4 os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".0s">
                    <div class="box-hex flat-shadow box-huge">
                        <div class="box-dummy"></div>
                        <figure class="box-inner ">
                            <img class="svg-inject" src="anonymous.jpg" alt="No name yet"/>
                            <figcaption class="box-caption">
                                <h4>Choose an artist</h4>
                                <p>Add a new artist or choose an existing one below</p>
                            </figcaption>
                        </figure>
                    </div>
                    <h3 class="text-center">
                        <a onclick="javascript:$('.fa-ul').show();">
                            Add first artist <i class="fa fa-pencil"></i>
                        </a>
                        <ul class="fa-ul mt-lg" style="display:none">
                            <li class="text-left mb-sm">
                                <div class="li-image">
                                    <img alt="" class="media-objects img-circle" src="/assets/images/design/people/man-1-300x300.png">
                                </div>
                                <div class="li-artist">
                                    John Doe
                                    <p>Berlin, Germany</p>
                                </div>
                            </li>
                            <li class="text-left mb-sm">
                                <div class="li-image">
                                    <img alt="" class="media-objects img-circle" src="/assets/images/design/people/man-1-300x300.png">
                                </div>
                                <div class="li-artist">
                                    John Doe
                                    <p>Berlin, Germany</p>
                                </div>
                            </li>
                            <li class="text-left mb-sm">
                                <div class="li-image">
                                    <img alt="" class="media-objects img-circle" src="/assets/images/design/people/man-1-300x300.png">
                                </div>
                                <div class="li-artist">
                                    Ricardo Villalobos
                                    <p>Ibiza, Spain</p>
                                </div>
                            </li>
                            <li class="text-left mb-sm">
                                <div class="li-image">
                                    <div class="hex"><i class="fa fa-plus"></i></div>
                                </div>
                                <div class="li-new">
                                    Add as new
                                </div>
                            </li>
                        </ul>
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="section swatch-black-beige has-top">
    <div class="decor-top">
        <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 100 L50 0 L100 100" stroke-width="0"></path>
        </svg>
    </div>
    <div class="container">
        <header class="section-header text-center underline">
            <h1 class="headline super hairline">DC10, Calle Rey Francisco, 9, Madrid, Spain</h1>
            <p class="">DC10 in Ibiza is the most famous techno bar on this planet la. You have to visit it la.</p>
        </header>
        <div class="row">
            <div class="col-md-6">
                <a class="feature-image magnific hover-animate" href="/funkster/dc10.jpg" title="Thats a nice image">
                    <img alt="some image" src="/funkster/dc10.jpg">
                    <i class="fa fa-search-plus"></i>
                </a>
            </div>
            <div class="col-md-6">
                <div class="google-map" id="map" style="height:354px;">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section swatch-beige-black has-top">
<div class="decor-top">
    <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0 L50 100 L100 0 L100 100 L0 100" stroke-width="0"></path>
    </svg>
</div>
<div class="container">
<div class="row">
<div class="col-md-9">
    <article class="post post-showinfo">
        <div class="post-head small-screen-center">
            <h2 class="post-title">
                <a href="post.html">
                    Free admission. 10:00 PM - 06:00 AM
                </a>
            </h2>
            <div class="post-icon flat-shadow flat-hex">
                <div class="hex hex-big">
                    <i class="fa fa-money"></i>
                </div>
            </div>
        </div>
        <div class="post-body">
            <p>
                After a very long break DC10 is back in business.
            </p>
            <p>
                Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put
                quarters in it? No? Well, that&#x27;s what you see at a toy store. And you must think you&#x27;re in a toy store, because you&#x27;re here shopping for an infant named Jeb.Like you, I used to think the world was
                this great place where everybody lived by the same standards I did, then some kid with a nail showed me I was living in his world, a world where chaos rules not order, a world where righteousness is not rewarded.
                That&#x27;s Cesar&#x27;s world, and if you&#x27;re not willing to play by his rules, then you&#x27;re gonna have to pay the price.
            </p>
        </div>
        <div class="post-share text-center">
            <small>
                Share this event
            </small>
            <ul class="social-share">
                <li>
                    <a data-original-title="Share on twitter" data-toggle="tooltip" href="post.html">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a data-original-title="Share on google-plus" data-toggle="tooltip" href="post.html">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </li>
                <li>
                    <a data-original-title="Share on facebook" data-toggle="tooltip" href="post.html">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a data-original-title="Share on pinterest" data-toggle="tooltip" href="post.html">
                        <i class="fa fa-pinterest"></i>
                    </a>
                </li>
            </ul>
        </div>
    </article>
    <div class="comments padded post-showinfo" id="comments">
        <div class="comments-head small-screen-center">
            <h3>
                5 comments
            </h3>
            <small>
                Join the convertation
            </small>
            <div class="post-icon flat-hex flat-shadow">
                <div class="hex hex-big">
                    <i class="fa fa-comments"></i>
                </div>
            </div>
        </div>
        <ul class="comments-list comments-body media-list">
            <li class="media media-comment">
                <div class="box-round box-mini pull-left">
                    <div class="box-dummy"></div>
                    <a class="box-inner" href="#">
                        <img alt="" class="media-objects img-circle" src="/assets/images/design/people/man-1-300x300.png">
                    </a>
                </div>
                <div class="media-body">
                    <div class="media-inner">
                        <h5 class="media-heading clearfix">
                            John Doe, 12 Sep 2012.
                            <a class="comment-reply pull-right" href="#">
                                reply
                            </a>
                        </h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                        </p>
                    </div>
                </div>
            </li>
            <li class="media media-comment">
                <div class="box-round box-mini pull-left">
                    <div class="box-dummy"></div>
                    <a class="box-inner" href="#">
                        <img alt="" class="media-objects img-circle" src="/assets/images/design/people/woman-1-300x300.png">
                    </a>
                </div>
                <div class="media-body">
                    <div class="media-inner">
                        <h5 class="media-heading clearfix">
                            Mary Doe, 12 Sep 2012.
                            <a class="comment-reply pull-right" href="#">
                                reply
                            </a>
                        </h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                        </p>
                    </div>
                    <div class="media media-comment">
                        <div class="box-round box-mini pull-left">
                            <div class="box-dummy"></div>
                            <a class="box-inner" href="#">
                                <img alt="" class="media-objects img-circle" src="/assets/images/design/people/man-2-300x300.png">
                            </a>
                        </div>
                        <div class="media-body">
                            <div class="media-inner">
                                <h5 class="media-heading clearfix">
                                    John Langan, 12 Sep 2012.
                                    <a class="comment-reply pull-right" href="#">
                                        reply
                                    </a>
                                </h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                </p>
                            </div>
                            <div class="media media-comment">
                                <div class="box-round box-mini pull-left">
                                    <div class="box-dummy"></div>
                                    <a class="box-inner" href="#">
                                        <img alt="" class="media-objects img-circle" src="/assets/images/design/people/man-1-300x300.png">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <div class="media-inner">
                                        <h5 class="media-heading clearfix">
                                            Kid Doe, 12 Sep 2012.
                                            <a class="comment-reply pull-right" href="#">
                                                reply
                                            </a>
                                        </h5>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="media media-comment">
                <div class="box-round box-mini pull-left">
                    <div class="box-dummy"></div>
                    <a class="box-inner" href="#">
                        <img alt="" class="media-objects img-circle" src="/assets/images/design/people/man-1-300x300.png">
                    </a>
                </div>
                <div class="media-body">
                    <div class="media-inner">
                        <h5 class="media-heading clearfix">
                            Chris Doe, 12 Sep 2012.
                            <a class="comment-reply pull-right" href="#">
                                reply
                            </a>
                        </h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                        </p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="col-md-3">
    <div class="sidebar-widget widget_categories">
        <h3 class="sidebar-header">Categories</h3>
        <ul>
            <li>
                <a href="#">
                    Open-air
                </a>
            </li>
            <li>
                <a href="#">
                    Techno
                </a>
            </li>
            <li>
                <a href="#">
                    House
                </a>
            </li>
            <li>
                <a href="#">
                    Electronic
                </a>
            </li>
        </ul>
    </div>
    <div class="sidebar-widget widget_recent_entries">
        <h3 class="sidebar-header">More at this venue</h3>
        <ul>
            <li>
                <div class="post-icon">
                    <i class="fa fa-calendar"></i>
                </div>
                <a href="post.html">
                    Techno rave 2014
                </a>
                <small>
                    12 Feb 2013
                </small>
            </li>
            <li>
                <div class="post-icon">
                    <i class="fa fa-calendar"></i>
                </div>
                <a href="post.html">
                    Thursday house
                </a>
                <small>
                    21 Jan 2013
                </small>
            </li>
            <li>
                <div class="post-icon">
                    <i class="fa fa-calendar"></i>
                </div>
                <a href="post.html">
                    Sunday brunch
                </a>
                <small>
                    13 dec 2012
                </small>
            </li>
        </ul>
    </div>
    <div class="sidebar-widget widget_text">
        <h3 class="sidebar-header">Promoter</h3>
        <p>
            CircoLoco is one of the top promoters in Ibiza that started business back in 1923.
        </p>
    </div>
</div>
</div>
</div>
</section>
<section class="section swatch-beige-black has-top">
<div class="decor-top">
    <svg class="decor" height="60px" preserveaspectratio="none" style="height: 60px !important;" version="1.1" viewbox="0 0 100 100" width="60px" xmlns="http://www.w3.org/2000/svg">
        <path d="M50 0 L50 100" stroke-width="1"></path>
        <path d="M0 50 L100 50" stroke-width="1"></path>
    </svg>
</div>
<div class="container">
<header class="section-header underline">
    <h1 class="headline super hairline">More gigs</h1>
</header>
<div class="carousel slide" id="news2">
<ol class="carousel-indicators">
    <li data-slide-to="0" data-target="#news2" class="active"></li>
    <li data-slide-to="1" data-target="#news2"></li>
</ol>
<div class="carousel-inner">
<div class="item active">
<div class="row">
<div class="col-md-4">
    <div class="grid-post swatch-beige-black">
        <article class="post post-showinfo">
            <div class="post-media">
                <a class="feature-image magnific hover-animate" href="/funkster/circoloco.jpg" title="Thats a nice image">
                    <img alt="some image" src="/funkster/circoloco.jpg">
                    <i class="fa fa-search-plus"></i>
                </a>
            </div>
            <div class="post-head text-center">
                <h3 class="post-title">
                    <a href="post.html">
                        This theme is so nice!
                    </a>
                </h3>
                <small class="post-author">
                    <a href="blog.html">John Langan,</a>
                </small>
                <small class="post-date">
                    <a href="post.html">12 August 2014</a>
                </small>
                <div class="post-icon flat-shadow flat-hex">
                    <div class="hex hex-big">
                        <i class="fa fa-camera"></i>
                    </div>
                </div>
            </div>
            <div class="post-body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, quo, veniam culpa maiores iure distinctio atque similique veritatis rem et adipisci eveniet aspernatur aut sapiente amet doloremque eos quasi numquam.
                </p>
                <a class="more-link" href="post.html">
                    read more
                </a>
            </div>
            <div class="post-extras">
                <div class="text-center">
<span class="post-category">
<a href="post.html">
    <i class="fa fa-folder-open"></i>
    News
</a>
</span>
<span class="post-tags">
<i class="fa fa-tags"></i>
<a href="post.html">
    design,
</a>
<a href="post.html">
    flat,
</a>
<a href="post.html">
    responsive,
</a>
<a href="post.html">
    metro
</a>
</span>
                </div>
                <div class="text-center">
<span class="post-link">
<a href="post.html">
    <i class="fa fa-comments"></i>
    4 comments
</a>
</span>
                </div>
            </div>
        </article>
    </div>
</div>
<div class="col-md-4">
    <div class="grid-post swatch-beige-black">
        <article class="post post-showinfo">
            <div class="post-media">
            </div>
            <div class="post-head text-center">
                <h3 class="post-title">
                    <a href="post.html">
                        Bootstrap is Really Important
                    </a>
                </h3>
                <small class="post-author">
                    <a href="blog.html">Manos Proistak,</a>
                </small>
                <small class="post-date">
                    <a href="post.html">25 July 2013</a>
                </small>
                <div class="post-icon flat-shadow flat-hex">
                    <div class="hex hex-big">
                        <i class="fa fa-file-text"></i>
                    </div>
                </div>
            </div>
            <div class="post-body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, quo, veniam culpa maiores iure distinctio atque similique veritatis rem et adipisci eveniet aspernatur aut sapiente amet doloremque eos quasi numquam. In lobortis eget ipsum vestibulum
                    tristique. Donec luctus, dolor ut scelerisque luctus, erat elit consectetur arcu, eu pellentesque felis nulla sed massa. Nunc enim sem, ullamcorper ac tincidunt eget, euismod nec leo. Nunc imperdiet
                    fringilla erat, sit amet iaculis ipsum congue et.
                </p>
                <a class="more-link" href="post.html">
                    read more
                </a>
            </div>
            <div class="post-extras">
                <div class="text-center">
<span class="post-category">
<a href="post.html">
    <i class="fa fa-folder-open"></i>
    News
</a>
</span>
<span class="post-tags">
<i class="fa fa-tags"></i>
<a href="post.html">
    design,
</a>
<a href="post.html">
    blog
</a>
</span>
                </div>
                <div class="text-center">
<span class="post-link">
<a href="post.html">
    <i class="fa fa-comments"></i>
    2 comments
</a>
</span>
                </div>
            </div>
        </article>
    </div>
</div>
<div class="col-md-4">
    <div class="grid-post swatch-beige-black">
        <article class="post post-showinfo">
            <div class="post-media">
                <div id="slider-flex5" class="flexslider text-left feature-slider" data-flex-speed="7000" data-flex-animation="slide" data-flex-controls="hide" data-flex-directions="show" data-flex-controlsalign="center" data-flex-captionhorizontal="" data-flex-captionvertical="" data-flex-controlsposition="" data-flex-directions-type="">
                    <ul class="slides">
                        <li>
                            <img src="/assets/images/design/vector/img-5-800x600.png" alt="some image">
                        </li>
                        <li>
                            <img src="/assets/images/design/vector/img-3-800x600.png" alt="some image">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="post-head text-center">
                <h3 class="post-title">
                    <a href="">
                        It is cool &amp; responsive
                    </a>
                </h3>
                <small class="post-author">
                    <a href="blog.html">Dimitrios Pantazis,</a>
                </small>
                <small class="post-date">
                    <a href="">15 May 2014</a>
                </small>
                <div class="post-icon flat-shadow flat-hex">
                    <div class="hex hex-big">
                        <i class="fa fa-picture-o"></i>
                    </div>
                </div>
            </div>
            <div class="post-body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, quo, veniam culpa maiores iure distinctio atque similique veritatis rem et adipisci eveniet aspernatur aut sapiente amet doloremque eos quasi numquam.
                </p>
                <a class="more-link" href="">
                    read more
                </a>
            </div>
            <div class="post-extras">
                <div class="text-center">
<span class="post-category">
<a href="">
    <i class="fa fa-folder-open"></i>
    blog
</a>
</span>
<span class="post-tags">
<i class="fa fa-tags"></i>
<a href="post.html">
    design,
</a>
<a href="post.html">
    flat
</a>
</span>
                </div>
                <div class="text-center">
<span class="post-link">
<a href="">
    <i class="fa fa-comments"></i>
    5 comments
</a>
</span>
                </div>
            </div>
        </article>
    </div>
</div>
</div>
</div>
<div class="item">
<div class="row">
    <div class="col-md-4">
        <div class="grid-post swatch-beige-black">
            <article class="post post-showinfo">
                <div class="post-media">
                    <a class="feature-image magnific-youtube hover-animate" href="http://www.youtube.com/watch?v=cfOa1a8hYP8" title="Thats a nice image">
                        <img alt="some image" src="/assets/images/design/vector/img-2-800x600.png">
                        <i class="fa fa-play"></i>
                    </a>
                </div>
                <div class="post-head text-center">
                    <h3 class="post-title">
                        <a href="post.html">
                            Everybody loves it
                        </a>
                    </h3>
                    <small class="post-author">
                        <a href="blog.html">Chris Pantazis,</a>
                    </small>
                    <small class="post-date">
                        <a href="post.html">17 January 2014</a>
                    </small>
                    <div class="post-icon flat-shadow flat-hex">
                        <div class="hex hex-big">
                            <i class="fa fa-film"></i>
                        </div>
                    </div>
                </div>
                <div class="post-body">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, quo, veniam culpa maiores iure distinctio atque similique veritatis rem et adipisci eveniet aspernatur aut sapiente amet doloremque eos quasi numquam.
                    </p>
                    <a class="more-link" href="post.html">
                        read more
                    </a>
                </div>
                <div class="post-extras">
                    <div class="text-center">
<span class="post-category">
<a href="post.html">
    <i class="fa fa-folder-open"></i>
    News
</a>
</span>
<span class="post-tags">
<i class="fa fa-tags"></i>
<a href="post.html">
    design,
</a>
<a href="post.html">
    flat,
</a>
<a href="post.html">
    responsive
</a>
</span>
                    </div>
                    <div class="text-center">
<span class="post-link">
<a href="post.html">
    <i class="fa fa-comments"></i>
    4 comments
</a>
</span>
                    </div>
                </div>
            </article>
        </div>
    </div>
    <div class="col-md-4">
        <div class="grid-post swatch-beige-black">
            <article class="post post-showinfo">
                <div class="post-media">
                </div>
                <div class="post-head text-center">
                    <h3 class="post-title">
                        <a href="post.html">
                            It is so cheap
                        </a>
                    </h3>
                    <small class="post-author">
                        <a href="blog.html">Mary Doe,</a>
                    </small>
                    <small class="post-date">
                        <a href="post.html">30 June 2014</a>
                    </small>
                    <div class="post-icon flat-shadow flat-hex">
                        <div class="hex hex-big">
                            <i class="fa fa-quote-left"></i>
                        </div>
                    </div>
                </div>
                <div class="post-body">
                    <blockquote>
                        <p>Cras aliquet felis in magna accumsan, sit amet mattis arcu auctor. Nunc sollicitudin auctor adipiscing. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam
                            lacus ante, egestas id pellentesque vel, tempus at justo.</p>
                        <small>
                            Chris Pantazis
                            <cite title="Source Title"> Oxygenna magazine</cite>
                        </small>
                    </blockquote>
                    <a class="more-link" href="post.html">
                        read more
                    </a>
                </div>
                <div class="post-extras">
                    <div class="text-center">
<span class="post-category">
<a href="post.html">
    <i class="fa fa-folder-open"></i>
    Flat
</a>
</span>
<span class="post-tags">
<i class="fa fa-tags"></i>
<a href="post.html">
    design,
</a>
<a href="post.html">
    quotes
</a>
</span>
                    </div>
                    <div class="text-center">
<span class="post-link">
<a href="post.html">
    <i class="fa fa-comments"></i>
    2 comments
</a>
</span>
                    </div>
                </div>
            </article>
        </div>
    </div>
    <div class="col-md-4">
        <div class="grid-post swatch-beige-black">
            <article class="post post-showinfo">
                <div class="post-media">
                    <a class="feature-image magnific-vimeo hover-animate" href="http://vimeo.com/20061744" title="Let&#x27;s talk about it">
                        <img alt="some image" src="assets/images/design/vector/img-1-800x600.png">
                        <i class="fa fa-play"></i>
                    </a>
                </div>
                <div class="post-head text-center">
                    <h3 class="post-title">
                        <a href="post.html">
                            Everybody loves it
                        </a>
                    </h3>
                    <small class="post-author">
                        <a href="blog.html">Chris Pantazis,</a>
                    </small>
                    <small class="post-date">
                        <a href="post.html">15 August 2014</a>
                    </small>
                    <div class="post-icon flat-shadow flat-hex">
                        <div class="hex hex-big">
                            <i class="fa fa-film"></i>
                        </div>
                    </div>
                </div>
                <div class="post-body">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, quo, veniam culpa maiores iure distinctio atque similique veritatis rem et adipisci eveniet aspernatur aut sapiente amet doloremque eos quasi numquam.
                    </p>
                    <a class="more-link" href="post.html">
                        read more
                    </a>
                </div>
                <div class="post-extras">
                    <div class="text-center">
<span class="post-category">
<a href="post.html">
    <i class="fa fa-folder-open"></i>
    Posts
</a>
</span>
<span class="post-tags">
<i class="fa fa-tags"></i>
<a href="post.html">
    design,
</a>
<a href="post.html">
    blog
</a>
</span>
                    </div>
                    <div class="text-center">
<span class="post-link">
<a href="post.html">
    <i class="fa fa-comments"></i>
    6 comments
</a>
</span>
                    </div>
                </div>
            </article>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer id="footer" role="contentinfo">
    <section class="section swatch-black-beige has-top">
        <div class="decor-top">
            <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0 L50 100 L100 0 L100 100 L0 100" stroke-width="0"></path>
            </svg>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div id="swatch_social-2" class="sidebar-widget  widget_swatch_social">
                        <ul class="unstyled inline small-screen-center social-icons social-background social-big">
                            <li>
                                <a target="_blank" href="http://www.oxygenna.com">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://www.oxygenna.com">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://www.oxygenna.com">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="text-4" class="sidebar-widget widget_text">
                        <div class="textwidget">ANGLE 2014 ALL RIGHTS RESERVED
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
</div>
<a class="go-top hex-alt" href="javascript:void(0)">
    <i class="fa fa-angle-up"></i>
</a>
<script src="/assets/js/packages.min.js"></script>
<script src="/assets/js/theme.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="/assets/js/map.min.js"></script>
<script src="/assets/js/modernizercustom.js"></script>
<script src="/assets/js/bootstrap-datepicker.js"></script>
<script src="/assets/js/bootstrap-timepicker.js"></script>
<script src="/assets/js/morph.js"></script>

<script>



</script>

</body>
</html>
