
<!DOCTYPE html>
<html lang="en,ja,es">
<head id="_x1"><title>
    RA: VA New Years Eve at Nagaba, Kuala Lumpur
</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="content-language" content="en,ja,es" /><meta name="Description" content="RA: Resident Advisor" /><meta name="Keywords" content="RA, residentadvisor, resident, advisor, music, va, new, years, eve, at, nagaba, kuala, lumpur" /><meta name="Author" content="Resident Advisor" /><meta property="og:site_name" content="Resident Advisor" /><meta property="fb:app_id" content="712773712080127" /><link href="/bundles/default-css?v=s5npAgVSDY2aYAov51beKoM6-IvTY1acLzltxlksJw81" rel="stylesheet"/>
    <link href="/bundles/cat-events-css?v=E7Fmt-mLpH7X7vxkw8YNzzAI8PqGRU1w2jyJMIpMIlw1" rel="stylesheet"/>
    <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon" /><script src="/bundles/default-js?v=q5ZfTgKvGm1CQNaR9D9tcjiVaMK2pk7-USQYJrNKobw1"></script>
    <script>
        googletag.cmd.push(function () { googletag.pubads().setTargeting("Artist", "1").setTargeting("Promoter", "1").setTargeting("Page", "/event.aspx?668437").setTargeting("Category", "Events").setTargeting("Section", "Events").setTargeting("Country", "MY").setTargeting("Area", "KualaLumpur"); });
        if (window.screen.availWidth < 663 && window.screen.width < window.screen.height) {
            document.write('<meta name="viewport" content="width=328" />');
        } else {
            document.write('<meta name="viewport" content="width=device-width, initial-scale=1" />');
        }
        console.info('Interested in our code? Join us and help write it - http://www.residentadvisor.net/about-work.aspx');
    </script>
    <meta Property="og:url" Content="http://www.residentadvisor.net/event.aspx?668437" /><meta Property="og:title" Content="VA New Years Eve at Nagaba" /><meta Property="og:type" Content="article" /><meta Property="og:description" Content="Wednesday, 31 December 2014 - Kuala Lumpur" /><meta Property="og:image" Content="http://www.residentadvisor.net/images/events/flyer/2014/12/my-1231-668437-0-front.jpg" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@residentadvisor" /></head>
<body id="body">
<a name="top"></a>
<header id="header" role="header"><div id="pnlLeader">

    <aside class="div-gpt-ad-1380619203347-13" style="min-height:90px; text-align:center; display:none;">
        <div id='div-gpt-ad-1380619203347-13' class="ad"></div>
    </aside>
    <aside class="div-gpt-ad-1380619203347-20" style="text-align:center; overflow: hidden; display:none;">
        <div id='div-gpt-ad-1380619203347-20' class="ad" style='text-align:center;'></div>
    </aside>
    <aside class="div-gpt-ad-1380619203347-90" style="text-align:center; overflow: hidden; display:none;">
        <div id='div-gpt-ad-1380619203347-90' class="ad" style='text-align:center;'></div>
    </aside>
    <script>
        if ($(window).width() < 664) {
            $('.div-gpt-ad-1380619203347-20').show();
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1380619203347-20'); });
        }
        else if ($(window).width() >= 664 && $(window).width() < 952) {
            $('.div-gpt-ad-1380619203347-90').show();
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1380619203347-90'); });
        }
        else {
            $('.div-gpt-ad-1380619203347-13').show();
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1380619203347-13'); });
        }
    </script>

</div>
    <nav id="user" class="clearfix">
        <ul style="-moz-user-select: -moz-none; -khtml-user-select: none; -webkit-user-select: none;">
            <li id="basket" class="but dark arrow-down">Basket
                <div class="count basket" style="display:none;"><span></span></div></li>

            <li id="update" class="but dark arrow-down">Your stuff
                <div class="count stuff total" style="display:none"><span></span></div></li>

            <li id="profile" class="but arrow-down"><img src="/images/user/av/73985-duster.jpg" width="45" height="45" />
                <span>Welcome</span> duster</li>

        </ul>
    </nav>
    <ul id="profile-panel" class="bbox panel">
        <li><a href="/profile/duster" id="eProfile">My Profile</a></li>
        <li><a href="/user-details.aspx">Profile settings</a></li>
        <li><a href="/user-details-photos.aspx">Profile picture</a></li>
        <li><a href="/shop/history/">Order history</a></li>
        <li><a href="/logout.aspx">Logout</a></li>
    </ul>
    <ul id="update-panel" class="bbox panel">
        <li id="liDJPages"><a href="/user-home.aspx?artist">Artists</a></li>
        <li><a href="/user-home.aspx?invites">Calendar<span class="single">invite</span>
            <span class="multiple">invites</span>
            <div class="count stuff calendar" style="display:none"><span></span></div>
        </a></li>
        <li><a href="/comments/latest">
            Comments
            <span class="single">Reply</span>
            <span class="multiple">replies</span>
            <div class="count stuff comments" style="display:none"><span></span></div>
        </a>
        </li>
        <li><a href="/user-events.aspx">Events<span class="single">revision</span>
            <span class="multiple">revisions</span>
            <div class="count stuff eventRevisions" style="display:none"><span></span></div>
        </a></li>
        <li><a href="/profile/duster/favourites" id="eFavs">Favourites<div class="count stuff" style="display:none"></div></a></li>
        <li><a href="/user-feeds.aspx">Feed<div class="count stuff" style="display:none"></div></a></li>
        <li><a href="/user-home.aspx?friends">Friends
            <span class="single">request</span>
            <span class="multiple">requests</span>
            <div class="count stuff friends" style="display:none"><span></span></div>
        </a></li>
        <li><a href="/inbox.aspx">Inbox<span class="single">message</span>
            <span class="multiple">messages</span>
            <div class="count stuff inbox" style="display:none"><span></span></div>
        </a></li>
        <li id="liLabelPages" style="display:none;"><a href="/user-home.aspx?label">Labels</a></li>
        <li><a href="/user-photos.aspx">Photos<div class="count stuff" style="display:none"></div></a></li>
        <li id="liPromoterPages"><a href="/user-home.aspx?promoter">Promoters</a></li>
    </ul>
    <div id="basket-panel" class="bbox panel bbox generic clearfix">
        <div class="items"></div><div class="basket-but but myra"></div>
    </div><div id="navContainer" class="null">
        <div id="logo"><a href="/" class="icon">Resident Advisor</a></div>
        <div id="search-bar"><input type="text" id="search-box" placeholder="Search" /></div>
        <nav id="nav" role="navigation">
            <ul id="links" data-display="0">
                <li id="mMagazine">
                    <span>Magazine</span>
                    <ul>
                        <li id="mNews"><a href="/news.aspx">News</a></li>
                        <li id="mReviews"><a href="/reviews.aspx">Reviews</a></li>
                        <li id="mFeatures"><a href="/features.aspx">Features</a></li>
                        <li id="mFilms"><a href="/films.aspx">Films</a></li>
                    </ul>
                </li>
                <li id="mEvents" data-selected="1">
                    <span>Events</span>
                    <ul>
                        <li id="mListings" data-selected="1"><a href="/events.aspx">Listings</a></li>
                        <li id="mClubs"><a href="/clubs.aspx">Clubs</a></li>
                        <li id="mPhotos"><a href="/photos.aspx">Photos</a></li>
                        <li id="mSubmitevent"><a href="/submit-event.aspx">Submit event</a></li>
                    </ul>
                </li>
                <li id="mMusic">
                    <span>Music</span>
                    <ul>
                        <li id="mDjpages"><a href="/dj.aspx">Artists</a></li>
                        <li id="mCharts"><a href="/dj-charts.aspx">DJ Charts</a></li>
                        <li id="mLabels"><a href="/labels.aspx">Labels</a></li>
                        <li id="mPodcast"><a href="/podcast.aspx">Podcasts</a></li>
                    </ul>
                </li>
                <li id="mSearch">
                    <a href="#">Search</a>
                </li>
            </ul>
        </nav>
        <div id="but-links"><div class="icon"></div></div>
        <div id="but-search"><div class="icon"></div></div>
        <div id="sectionHead">

            <div id="breadcrumb" class="clearfix">
                <ul>
                    <li class="but circle-left bbox"><a href="/events.aspx?ai=36">Listings</a></li>
                </ul>
            </div>

            <h1>VA New Years Eve at Nagaba</h1>
        </div>
    </div></header>

<main id="main">


    <div id="LightBox" class="hidden">
        <div id="darkLightboxBackground"></div>


        <div id="RollcallContent" class="lightbox hidden">
            <header class="lightbox-header">
                <h1>
                    Roll call - <span id='MembersAttendingCount'></span> members attending</h1>
                <img src="/images/buts/close.png" class="closeLightBoxButton" alt="Close Rollcall"/>
            </header>
            <section id="Rollcall" class="lightbox-content" data-non-friends-displayed-so-far="0">
                <section>
                    <h1 id="FriendsAttendingCount" class='heading'>friends</h1>
                    <ul id='FriendsAttending'></ul>
                </section>
                <section>
                    <h1 id="NonFriendsAttendingCount" class='heading'>members</h1>
                    <ul id='NonFriendsAttending'></ul>
                </section>
            </section>
            <footer class="lightbox-footer">
                <div class="but rollcall">
                    <a href=""  id="LoadMoreButton">
                        Load more</a>
                </div>
            </footer>
        </div>



        <div id="InviteFriendsContent" class="lightbox hidden" data-loaded="false">
            <header class="lightbox-header">
                <h1>
                    Invite friends</h1>
                <img src="/images/buts/close.png" class="closeLightBoxButton" alt="Close Invite Friends"/>
            </header>
            <section class="lightbox-content invite-friends">
                <section id="AlreadyGoing">
                    <h1 id="FriendsAlreadyAttendingHeading" class="heading">friends already attending</h1>
                </section>
                <section id="InviteOthers" class="invite-others">
                    <h1 id="InviteOtherFriendsHeading" class="heading">Invite other friends</h1>
                    <div id="SelectFriendsInEventAreaDiv" class="but invite-friends myra hidden">
                        <a href="" id="SelectFriendsInAreaButton">Select friends in ...</a>
                    </div>
                    <ul id="InviteOthers"></ul>
                </section>
            </section>
            <footer class="lightbox-footer">
                <div class="but invite-friends">
                    <a href="" id="InviteSelectedButton">
                        Invite selected</a>
                </div>

                <span id="Information"></span>
            </footer>
        </div>

    </div>
    <ul class="content-list">
        <li class="nobreak">
            <section class="contentDetail clearfix">
                <div class="clearfix">
                    <div class="col4-6 small" style="float: left;">

                        <aside id="detail" class="clearfix">
                            <ul class="clearfix">
                                <li class="wide"><div>Date /</div>Wednesday<br /><a href="events.aspx?ai=36&v=day&mn=12&yr=2014&dy=31">31 December 2014</a><br />23:59 - 03:00<br />New Years Eve</li><li class="wide"><div>Venue /</div><a href="club.aspx?id=87474" class="cat-rev" title="Club profile of Nagaba">Nagaba</a><br /> 31, Jalan Mesui, 50200 Kuala Lumpur,<br /><a href=/local.aspx?ai=36><div class=fl><img src="/images/flags/MY.gif" alt="Malaysia" title="Malaysia" border=0 width=22 height=15 /></div>&nbsp; Malaysia</a></li><li><div>Cost /</div>RM60 + drink</li>
                            </ul>
                        </aside>
                    </div>
                    <div style="width: 312px; float: left;">
                        <div class="pb1">

                            <div id="pnlButton" class="dark">

                                <div class="fav button clearfix">
                                    <ul>
                                        <li id="liFriendFavourites" style="display:none;">
                                            <div>Friends attending /</div>
                                            <h1 id="FriendsFavouriteCount">0</h1>
                                        </li>
                                        <li id="liMembersFavourites">
                                            <div>Members attending /</div>
                                            <h1 id="MembersFavouriteCount" class="favCount">1</h1>
                                        </li>
                                    </ul>
                                    <div id="divFavButton" class="fav myra but plus bbox diary" data-action="attending" data-id="668437" data-isFavourite="0"><a href="#" class="favLink bbox">Add to diary</a></div>
                                </div>

                            </div>
                        </div>
                        <div id="divInviteFriends">
                            <div class="pb1" id="invite-link">
                                <div class="myra but invite" id="ShowInviteFriendsLightbox"><a href="#">Invite my friends</a></div>
                            </div>
                        </div>
                        <div class="myra but members" id="ShowRollCallLightbox"><a href="#">View members attending</a></div>
                    </div>
                </div>
                <div class="grey-bg clearfix pb8 mb8" style="display: none;" id="InviteFriendsPanel">
                    <div class="generic myra">
                        <h1 class="heading small">Invite friends</h1>
                        <div>

                        </div>
                    </div>
                </div>
                <div id="TicketControl" class="add-empty"></div>
            </section>
        </li>

        <li id="event-detail" class="alt">
            <div class="content clearfix">
                <div id="event-item">
                    <div class="clearfix right">

                        <section id="share">
                            <style>
                                #share > ul > li > a
                                {
                                    position: relative;
                                }
                                #share > ul > li > a > span
                                {
                                    right: 0px; position: absolute;
                                }
                            </style>
                            <script src="/bundles/share-js?v=wGoBdp5DhmPk1NrvkmE7KdgrcBDicLMhA7mF65rX7PA1"></script>

                            <script>
                                function popup(popupfile, winwidth, winheight, scrollbars) { open(popupfile, "ra_window", "toolbar=0,menubar=no,location=no,status=0,resize=yes,height=" + winheight + ",width=" + winwidth + ",scrollbars=" + scrollbars); }
                            </script>
                            <span id='shareTitle' class="f12 grey">Share this event</span><span id='shareTitleShareType' class="f12 grey"></span>
                            <ul data-savesharedata='1'><li><a id="aFacebook" href="#" title="Facebook" class="op-but" data-url="http://www.residentadvisor.net/event.aspx?668437"><img src="/images/gen/icon-facebook.gif" width="73" height="36" border="0" /><span id="facebookShares"></span></a></li><li><a id="aTwitter" href="javascript:void();" title="Twitter" class="op-but" onclick="popup('https://twitter.com/share?url=http%3a%2f%2fwww.residentadvisor.net%2fevent.aspx%3f668437&text=VA+New+Years+Eve+at+Nagaba',720,400,1);"><img src="/images/gen/icon-twitter.gif" width="73" height="36" border="0" /><span id="twitterShares"></span></a></li><li><a id="aGooglePlus" href="javascript:void();" title="Google+" class="op-but" onclick="popup('https://plus.google.com/share?url=http%3a%2f%2fwww.residentadvisor.net%2fevent.aspx%3f668437',720,560,1);"><img src="/images/gen/icon-google-plus.gif" width="73" height="36" border="0" /><span id="googlePlusShares"></span></a></li></ul><div class="fb-like" data-href="http://www.residentadvisor.net/event.aspx?668437", data-width="152" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
                        </section>
                        <div class="links">
                            <div class=pb16></div><ul><li class="f12 grey">Event admin /</li><li><a href="/profile/hightech">Hightech</a></li><li><a href=/event-revisions.aspx?id=668437>Update this event</a></li></ul>
                            <ul><li class="f12 grey">Promotional links / </li><li><a href="https://www.facebook.com/events/800581226655231/?fref=ts" target=_blank>FB Event Page</a></li></ul>
                        </div>
                    </div>
                    <div class="flyer">
                        <a href="/images/events/flyer/2014/12/my-1231-668437-0-front.jpg" target=_blank title="View the VA New Years Eve flyer"><img src="/images/events/flyer/2014/12/my-1231-668437-0-front.jpg" border=0 width=464 /></a>
                    </div>
                    <div class="left">
                        <span class="f12 grey">Line-up /</span>
                        <p class="lineup large"><a href="/dj/djhightech">DJ Hightech</a> + VA Artists</p>
                        <p>



                        </p>
                    </div>

                </div>
            </div>
            <div class="banner">
                <div id="pnlLeaderInpage">

                    <aside style="min-height:90px; padding-bottom:16px; text-align:center;" class="mobile-off">
                        <div id='div-gpt-ad-1382708872661-0' class="ad"><script type='text/javascript'>
                            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1382708872661-0'); });
                        </script></div></aside>

                </div>
            </div>
            <span>01 /</span>
        </li>
        <li class="comments c-wide">



            <section id="comments" class="content clearfix" data-content="668437" data-topic="0" data-rowsperpage="20" data-rowsperfirstpage="8" data-totalpages="0" data-downvotemax="-8" data-section="event" data-disablepopular="False" ><h1>Post the first comment</h1><section id="comment-list"><section id="comment-reply" class="clearfix" data-replied="0"><span><a class="user" href="/profile/duster">duster</a> join the conversation: </span><img src="http://www.residentadvisor.net/images/user/av/73985-duster.jpg" width="76" height="76" border="0" /><div class="input"><textarea id="message" class="bbox"></textarea></div><ul id="comment-actions"><li class="but comment-cancel"><a id="comment-cancel" href="#cancel">Cancel</a></li><li class="but"><a id="comment-submit" href="#submit">Post</a></li></ul></section></section></section>
            <div class="ad fl">
                <div id="pnlLeader">

                    <aside class="div-gpt-ad-1380619203347-13" style="min-height:90px; text-align:center; display:none;">
                        <div id='div-gpt-ad-1380619203347-13' class="ad"></div>
                    </aside>
                    <aside class="div-gpt-ad-1380619203347-20" style="text-align:center; overflow: hidden; display:none;">
                        <div id='div-gpt-ad-1380619203347-20' class="ad" style='text-align:center;'></div>
                    </aside>
                    <aside class="div-gpt-ad-1380619203347-90" style="text-align:center; overflow: hidden; display:none;">
                        <div id='div-gpt-ad-1380619203347-90' class="ad" style='text-align:center;'></div>
                    </aside>
                    <script>
                        if ($(window).width() < 664) {
                            $('.div-gpt-ad-1380619203347-20').show();
                            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1380619203347-20'); });
                        }
                        else if ($(window).width() >= 664 && $(window).width() < 952) {
                            $('.div-gpt-ad-1380619203347-90').show();
                            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1380619203347-90'); });
                        }
                        else {
                            $('.div-gpt-ad-1380619203347-13').show();
                            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1380619203347-13'); });
                        }
                    </script>

                </div>
            </div>



            <span>02 / </span>
        </li>

        <li class="alt">
            <section class="content clearfix">


                <style>
                    .border { border-color: #6b96c2; }
                </style>

                <section class="content">
                    <h1 class="heading">More on Nagaba</h1>
                    <ul id="related-list" class="list">

                        <li class="related">
                            <article id="short-profile" class="clearfix">
                                <div id="divExcerpt" class="excerpt noimage">


                                    <div id="pnlButton">

                                        <div class="fav button clearfix">
                                            <ul>
                                                <li id="liFriendFavourites" style="display:none;">
                                                    <div>Friends favourite /</div>
                                                    <h1 id="FriendsFavouriteCount"></h1>
                                                </li>
                                                <li id="liMembersFavourites" style="display:none;">
                                                    <div>Members favourite /</div>
                                                    <h1 id="MembersFavouriteCount" class="favCount"></h1>
                                                </li>
                                            </ul>
                                            <div id="divFavButton" class="fav myra but plus bbox" data-action="venue" data-id="87474" data-isFavourite="0"><a href="#" class="favLink bbox">Add to favorites</a></div>
                                        </div>

                                    </div>
                                    <p>Just off the main tourist strip of Changkat Bukit Bintang, the new-kid-on-the-block boasts 3 floors with the area's first rooftop bar & hostess bar<br /><a href="/club.aspx?id=87474">View the venue listing</a></p>
                                </div>
                            </article>
                        </li>


                        <li class="related clearfix">
                            <h1 class="heading small">Upcoming events</h1>
                            <div class="strip small">
                                <ul class="list small clearfix eventsList"><li style=min-height:220px;><article><p class="eventDate date">Wed, 31 Dec 2014</p><a href="/event.aspx?668437"><img src="/images/events/flyer/dj/djhightech-list.jpg"  /></a><a href="/event.aspx?668437"><h1>VA New Years Eve</h1></a><p class="copy"></p></article></li><li style=min-height:220px;><article><p class="eventDate date">Fri, 2 Jan 2015</p><a href="/event.aspx?654438"><img src="/images/events/flyer/2015/1/my-0102-654438-list.jpg"  /></a><p class="attending"><p class="counter"><span>11</span> Attending</p></p><a href="/event.aspx?654438"><h1>Circle presents Shahril Adnan, DJ Hightech, Hebbo</h1></a><p class="copy"></p></article></li><li style=min-height:220px;><article><p class="eventDate date">Fri, 16 Jan 2015</p><a href="/event.aspx?668568"><img src="/images/events/flyer/2015/1/my-0116-668568-list.jpg"  /></a><a href="/event.aspx?668568"><h1>House Department</h1></a><p class="copy"></p></article></li></ul>
                            </div>
                        </li>

                    </ul>
                </section>
            </section>
            <span>03 /</span>
        </li>

        <li class="alt">
            <section class="content generic clearfix">
                <h1 class="heading">Popular events&nbsp;in Kuala Lumpur</h1>
                <div class="but heading-more"><a href="/events.aspx?ai=36">More events</a></div>
                <div class="strip small">
                    <ul class="list small clearfix eventsList popular"><li style=min-height:220px;><article><p class="eventDate date">Wed, 31 Dec 2014</p><a href="/event.aspx?668021"><img src="/images/events/flyer/2014/12/my-1231-668021-list.jpg"  /></a><p class="attending"><p class="counter"><span>6</span> Attending</p></p><a href="/event.aspx?668021"><h1>Fear and Loathing New Years Eve</h1></a><p class="copy">Under9</p></article></li><li style=min-height:220px;><article><p class="eventDate date">Wed, 31 Dec 2014</p><a href="/event.aspx?668435"><img src="/images/events/flyer/2014/12/my-1231-668435-list.jpg"  /></a><a href="/event.aspx?668435"><h1>Venga 2015 feat. DJ Hightech & DJ Dano EF</h1></a><p class="copy">Calavera</p></article></li><li style=min-height:220px;><article><p class="eventDate date">Wed, 31 Dec 2014</p><a href="/event.aspx?668437"><img src="/images/events/flyer/dj/djhightech-list.jpg"  /></a><a href="/event.aspx?668437"><h1>VA New Years Eve</h1></a><p class="copy"><a href="club.aspx?id=87474">Nagaba</a></p></article></li><li style=min-height:220px;><article><p class="eventDate date">Fri, 2 Jan 2015</p><a href="/event.aspx?654438"><img src="/images/events/flyer/2015/1/my-0102-654438-list.jpg"  /></a><p class="attending"><p class="counter"><span>11</span> Attending</p></p><a href="/event.aspx?654438"><h1>Circle presents Shahril Adnan, DJ Hightech, Hebbo</h1></a><p class="copy"><a href="club.aspx?id=87474">Nagaba</a></p></article></li><li style=min-height:220px;><article><p class="eventDate date">Sat, 3 Jan 2015</p><a href="/event.aspx?668567"><img src="/images/events/flyer/2015/1/my-0103-668567-list.jpg"  /></a><a href="/event.aspx?668567"><h1>Picnik New Years Eve (Closing)</h1></a><p class="copy">One Love</p></article></li><li style=min-height:220px;><article><p class="eventDate date">Fri, 16 Jan 2015</p><a href="/event.aspx?668568"><img src="/images/events/flyer/2015/1/my-0116-668568-list.jpg"  /></a><a href="/event.aspx?668568"><h1>House Department</h1></a><p class="copy"><a href="club.aspx?id=87474">Nagaba</a></p></article></li></ul>
                </div>
            </section>
            <span>04 /</span>
        </li>
    </ul>
    <script src="/bundles/lightbox-js?v=Wi-CjesZ9BbIb_j_3qm3U5kpU1dB23II21UkQiY1iVY1"></script>




</main>

<footer class="clearfix"><ul class="content-list">
    <li>
        <div class="content clearfix">
            <div class="clearfix plus8">
                <div class="fl col3">
                    <ul>
                        <li id="logo-footer"><a href="/">RA</a></li>
                        <li class="f10 grey">Copyright &copy; 2014 Resident Advisor Ltd.<br />
                            All rights reserved. </li>
                    </ul>
                </div>
                <div class="fl col3">
                    <div class="fl col1">
                        <ul>
                            <li><a href="/about.aspx">About</a></li>
                            <li><a href="/advertise.aspx">Advertise</a></li>
                            <li><a href="/about-involve.aspx">Contribute</a></li>
                            <li><a href="/promoter.aspx?id=890">RA Events</a></li>
                        </ul>
                    </div>
                    <div class="fl col1">
                        <ul>
                            <li><a href="/submit-event.aspx">Submit event</a></li>
                            <li><a href="/shop/ticket-faq.aspx">Ticketing FAQ</a></li>
                            <li><a href="/privacy.aspx">Privacy</a></li>
                            <li><a href="/terms.aspx">Terms</a></li>
                        </ul>
                    </div>
                    <div class="fl col1">
                        <ul>
                            <li><a href="http://jp.residentadvisor.net/">RA is also available in Japanese. 日本版</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </li>
    <li class="nobreak">
        <div class="content clearfix">
            <div class="clearfix plus8">
                <div class="fl col3"></div>
                <div class="fl col1p5"><a href="/newsletter.aspx">Sign up for RA Newsletter</a></div>
                <ul id="social" class="col1p5">
                    <li class="twt"><a href="http://www.twitter.com/residentadvisor">RA on Twitter</a></li>
                    <li class="ytb"><a href="http://www.youtube.com/residentadvisor">RA on YouTube</a></li>
                    <li class="fcb"><a href="http://www.facebook.com/residentadvisor">RA on Facebook</a></li>
                    <li class="gpl"><a href="http://www.google.com/+residentadvisor">RA on Google+</a></li>
                    <li class="ins"><a href="http://instagram.com/resident_advisor">RA on Instagram</a></li>
                    <li class="snd"><a href="http://www.soundcloud.com/resident-advisor">RA on Soundcloud</a></li>
                </ul>
            </div>
        </div>
    </li>
</ul></footer>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-313318-1', 'residentadvisor.net');ga('require','displayfeatures');ga('send','pageview');
</script>
</body>
</html>