
<!DOCTYPE html>
<html lang="en,ja,es">
<head id="_x1"><title>
    RA: Nagaba - Kuala Lumpur nightclub
</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="content-language" content="en,ja,es" /><meta name="Description" content="RA: Resident Advisor" /><meta name="Keywords" content="RA, residentadvisor, resident, advisor, music, nagaba, kuala, lumpur, nightclub" /><meta name="Author" content="Resident Advisor" /><meta property="og:site_name" content="Resident Advisor" /><meta property="fb:app_id" content="712773712080127" /><link href="/bundles/default-css?v=s5npAgVSDY2aYAov51beKoM6-IvTY1acLzltxlksJw81" rel="stylesheet"/>
    <link href="/bundles/cat-events-css?v=E7Fmt-mLpH7X7vxkw8YNzzAI8PqGRU1w2jyJMIpMIlw1" rel="stylesheet"/>
    <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon" /><script src="/bundles/default-js?v=q5ZfTgKvGm1CQNaR9D9tcjiVaMK2pk7-USQYJrNKobw1"></script>
    <script>
        googletag.cmd.push(function () { googletag.pubads().setTargeting("Artist", "1").setTargeting("Promoter", "1").setTargeting("Page", "/club.aspx?id=87474").setTargeting("Category", "Events").setTargeting("Section", "Clubs").setTargeting("Country", "MY").setTargeting("Area", "KualaLumpur"); });
        if (window.screen.availWidth < 663 && window.screen.width < window.screen.height) {
            document.write('<meta name="viewport" content="width=328" />');
        } else {
            document.write('<meta name="viewport" content="width=device-width, initial-scale=1" />');
        }
        console.info('Interested in our code? Join us and help write it - http://www.residentadvisor.net/about-work.aspx');
    </script>
</head>
<body id="body" itemscope="" itemtype="http://data-vocabulary.org/Organization">
<a name="top"></a>
<header id="header" role="header"><div id="pnlLeader">

    <aside class="div-gpt-ad-1380619203347-13" style="min-height:90px; text-align:center; display:none;">
        <div id='div-gpt-ad-1380619203347-13' class="ad"></div>
    </aside>
    <aside class="div-gpt-ad-1380619203347-20" style="text-align:center; overflow: hidden; display:none;">
        <div id='div-gpt-ad-1380619203347-20' class="ad" style='text-align:center;'></div>
    </aside>
    <aside class="div-gpt-ad-1380619203347-90" style="text-align:center; overflow: hidden; display:none;">
        <div id='div-gpt-ad-1380619203347-90' class="ad" style='text-align:center;'></div>
    </aside>
    <script>
        if ($(window).width() < 664) {
            $('.div-gpt-ad-1380619203347-20').show();
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1380619203347-20'); });
        }
        else if ($(window).width() >= 664 && $(window).width() < 952) {
            $('.div-gpt-ad-1380619203347-90').show();
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1380619203347-90'); });
        }
        else {
            $('.div-gpt-ad-1380619203347-13').show();
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1380619203347-13'); });
        }
    </script>

</div>
    <nav id="user" class="clearfix">
        <ul style="-moz-user-select: -moz-none; -khtml-user-select: none; -webkit-user-select: none;">
            <li id="basket" class="but dark arrow-down">Basket
                <div class="count basket" style="display:none;"><span></span></div></li>

            <li id="update" class="but dark arrow-down">Your stuff
                <div class="count stuff total" style="display:none"><span></span></div></li>

            <li id="profile" class="but arrow-down"><img src="/images/user/av/73985-duster.jpg" width="45" height="45" />
                <span>Welcome</span> duster</li>

        </ul>
    </nav>
    <ul id="profile-panel" class="bbox panel">
        <li><a href="/profile/duster" id="eProfile">My Profile</a></li>
        <li><a href="/user-details.aspx">Profile settings</a></li>
        <li><a href="/user-details-photos.aspx">Profile picture</a></li>
        <li><a href="/shop/history/">Order history</a></li>
        <li><a href="/logout.aspx">Logout</a></li>
    </ul>
    <ul id="update-panel" class="bbox panel">
        <li id="liDJPages"><a href="/user-home.aspx?artist">Artists</a></li>
        <li><a href="/user-home.aspx?invites">Calendar<span class="single">invite</span>
            <span class="multiple">invites</span>
            <div class="count stuff calendar" style="display:none"><span></span></div>
        </a></li>
        <li><a href="/comments/latest">
            Comments
            <span class="single">Reply</span>
            <span class="multiple">replies</span>
            <div class="count stuff comments" style="display:none"><span></span></div>
        </a>
        </li>
        <li><a href="/user-events.aspx">Events<span class="single">revision</span>
            <span class="multiple">revisions</span>
            <div class="count stuff eventRevisions" style="display:none"><span></span></div>
        </a></li>
        <li><a href="/profile/duster/favourites" id="eFavs">Favourites<div class="count stuff" style="display:none"></div></a></li>
        <li><a href="/user-feeds.aspx">Feed<div class="count stuff" style="display:none"></div></a></li>
        <li><a href="/user-home.aspx?friends">Friends
            <span class="single">request</span>
            <span class="multiple">requests</span>
            <div class="count stuff friends" style="display:none"><span></span></div>
        </a></li>
        <li><a href="/inbox.aspx">Inbox<span class="single">message</span>
            <span class="multiple">messages</span>
            <div class="count stuff inbox" style="display:none"><span></span></div>
        </a></li>
        <li id="liLabelPages" style="display:none;"><a href="/user-home.aspx?label">Labels</a></li>
        <li><a href="/user-photos.aspx">Photos<div class="count stuff" style="display:none"></div></a></li>
        <li id="liPromoterPages"><a href="/user-home.aspx?promoter">Promoters</a></li>
    </ul>
    <div id="basket-panel" class="bbox panel bbox generic clearfix">
        <div class="items"></div><div class="basket-but but myra"></div>
    </div><div id="navContainer" class="null">
        <div id="logo"><a href="/" class="icon">Resident Advisor</a></div>
        <div id="search-bar"><input type="text" id="search-box" placeholder="Search" /></div>
        <nav id="nav" role="navigation">
            <ul id="links" data-display="0">
                <li id="mMagazine">
                    <span>Magazine</span>
                    <ul>
                        <li id="mNews"><a href="/news.aspx">News</a></li>
                        <li id="mReviews"><a href="/reviews.aspx">Reviews</a></li>
                        <li id="mFeatures"><a href="/features.aspx">Features</a></li>
                        <li id="mFilms"><a href="/films.aspx">Films</a></li>
                    </ul>
                </li>
                <li id="mEvents" data-selected="1">
                    <span>Events</span>
                    <ul>
                        <li id="mListings"><a href="/events.aspx">Listings</a></li>
                        <li id="mClubs" data-selected="1"><a href="/clubs.aspx">Clubs</a></li>
                        <li id="mPhotos"><a href="/photos.aspx">Photos</a></li>
                        <li id="mSubmitevent"><a href="/submit-event.aspx">Submit event</a></li>
                    </ul>
                </li>
                <li id="mMusic">
                    <span>Music</span>
                    <ul>
                        <li id="mDjpages"><a href="/dj.aspx">Artists</a></li>
                        <li id="mCharts"><a href="/dj-charts.aspx">DJ Charts</a></li>
                        <li id="mLabels"><a href="/labels.aspx">Labels</a></li>
                        <li id="mPodcast"><a href="/podcast.aspx">Podcasts</a></li>
                    </ul>
                </li>
                <li id="mSearch">
                    <a href="#">Search</a>
                </li>
            </ul>
        </nav>
        <div id="but-links"><div class="icon"></div></div>
        <div id="but-search"><div class="icon"></div></div>
        <div id="sectionHead">

            <div id="breadcrumb" class="clearfix">
                <ul>
                    <li class="but circle-left bbox"><a href="/clubs.aspx?ai=36">Clubs</a></li>
                </ul>
            </div>

            <h1><span itemprop="name">Nagaba</span></h1>
        </div>
    </div></header>

<form method="post" action="club.aspx?id=87474" id="Form1">
    <div class="aspNetHidden">
        <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="nYNfy1NConpA4AfSDVQH4P0f1R36Rwp6lnixqRaQVQKbN8hHYBCVrQmtFQZJEI7Ipf7Jy19DGKfglStdPPfH3kzv9jA=" />
    </div>

    <div class="aspNetHidden">

        <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="E9F9536A" />
        <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="QuVMZi3DhVaKodonpXxDB6t3b5/pMI/GN+jqU6ahi9HctPZqPZnH8BmmKIxywSbW5/upsHcmxgsum0nnKhB7BSlEas8I8tAJywRTb6jUFT9pRDBMqQ14XccWrunVFOp1eddS/w==" />
    </div>
    <main>

        <script type="text/javascript"
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDagybTUznqbQTUiGPo2XfwxXIGhucLy9w&sensor=true">
        </script>
        <script src="/bundles/maps-js?v=VEcz7ZqQQLTvUrWC7zTHEfpcrK6fZ16h1zlcC1bWT4g1"></script>


        <ul class="content-list">

            <li class="alt nobreak">
                <section class="contentDetail clearfix">
                    <div class="fl col4-6 small">

                        <aside id="detail" class="clearfix">
                            <ul class="clearfix">
                                <li class="wide"><div>Address /</div><span itemscope  itemprop="address" itemtype="http://data-vocabulary.org/Address"><span itemprop="street-address">31, Jalan Mesui, 50200 Kuala Lumpur,<br /><a href=/local.aspx?ai=36 title='RA Guide: Kuala Lumpur'><div class=fl><img src="/images/flags/MY.gif" alt="Malaysia" title="Malaysia" border=0 width=22 height=15 /></div>&nbsp; Malaysia</a></span></span></li><li><div>Phone /</div>03-2141 0858</li><li><div>On the internet /</div><a href="http://www.nagabakl.com">Website</a>/&nbsp;<a href="mailto:info@nagabakl.com">Email</a>/ </li>
                            </ul>
                        </aside>
                    </div>
                    <div class="fl">

                        <div id="pnlButton">

                            <div class="fav button clearfix">
                                <ul>
                                    <li id="liFriendFavourites">
                                        <div>Friends favourite /</div>
                                        <h1 id="FriendsFavouriteCount">1</h1>
                                    </li>
                                    <li id="liMembersFavourites">
                                        <div>Members favourite /</div>
                                        <h1 id="MembersFavouriteCount" class="favCount">3</h1>
                                    </li>
                                </ul>
                                <div id="divFavButton" class="fav myra but plus bbox" data-action="venue" data-id="87474" data-isFavourite="0"><a href="#" class="favLink bbox">Add to favorites</a></div>
                            </div>

                        </div>
                    </div>
                </section>
            </li>


            <li>
                <section class="content generic clearfix" style="padding-top:0px;">
                    <div class="plus8">
                        <div class="clearfix">
                            <div class="fl col4">
                                <div style="padding:16px 32px 32px 0;">Just off the main tourist strip of Changkat Bukit Bintang, the new-kid-on-the-block boasts 3 floors with the area's first rooftop bar & hostess bar</div>
                            </div>
                            <div class="fl col2" style="padding-bottom: 64px">

                            </div>
                        </div>

                        <div class="fl col4">
                            <div class="pr8" style="padding-bottom: 32px;">
                                <h1 class="heading">Upcoming events</h1>
                                <div><ul id="items" class="list">
                                    <li itemscope itemtype="http://data-vocabulary.org/Event" class="standard"><span style="display:none;"><time itemprop="startDate" datetime="2014-12-31T00:00">2014-12-31T00:00</time></span><article class="event-item clearfix"><a href="/event.aspx?668437"><img src="/images/events/flyer/dj/djhightech-list.jpg" width="152" height="76" /></a><div class="bbox"><h1>Wed, 31 Dec 2014 / </h1><h1 itemprop="summary" class="title"><a href="/event.aspx?668437" itemprop="url" title="Event details of VA New Years Eve">VA New Years Eve</a> </h1><span class=grey>DJ Hightech, VA Artists<span></div></article></li><li itemscope itemtype="http://data-vocabulary.org/Event" class="standard"><span style="display:none;"><time itemprop="startDate" datetime="2015-01-02T00:00">2015-01-02T00:00</time></span><article class="event-item clearfix"><a href="/event.aspx?654438"><img src="/images/events/flyer/2015/1/my-0102-654438-list.jpg" width="152" height="76" /></a><div class="bbox"><h1>Fri, 02 Jan 2015 / </h1><h1 itemprop="summary" class="title"><a href="/event.aspx?654438" itemprop="url" title="Event details of Circle presents Shahril Adnan, DJ Hightech, Hebbo">Circle presents Shahril Adnan, DJ Hightech, Hebbo</a> </h1><p class="counter"><span>11</span> Attending</p></div></article></li><li itemscope itemtype="http://data-vocabulary.org/Event" class="standard"><span style="display:none;"><time itemprop="startDate" datetime="2015-01-16T00:00">2015-01-16T00:00</time></span><article class="event-item clearfix"><a href="/event.aspx?668568"><img src="/images/events/flyer/2015/1/my-0116-668568-list.jpg" width="152" height="76" /></a><div class="bbox"><h1>Fri, 16 Jan 2015 / </h1><h1 itemprop="summary" class="title"><a href="/event.aspx?668568" itemprop="url" title="Event details of House Department">House Department</a> </h1><span class=grey>Flikswitch, Sixone282, Kamil Layali<span></div></article></li>
                                </ul></div>
                                <div class="pb8">
                                    <br /></div>
                                <div class="but myra" style="width:312px;"><a href="/submit-event.aspx?venue=87474">Submit an event</a></div>
                                <br />
                            </div>
                        </div>

                        <div class="fl col2">
                            <div class="pr8">

                                <div class="clearfix">
                                    <section id="share">
                                        <style>
                                            #share > ul > li > a
                                            {
                                                position: relative;
                                            }
                                            #share > ul > li > a > span
                                            {
                                                right: 0px; position: absolute;
                                            }
                                        </style>
                                        <script src="/bundles/share-js?v=wGoBdp5DhmPk1NrvkmE7KdgrcBDicLMhA7mF65rX7PA1"></script>

                                        <script>
                                            function popup(popupfile, winwidth, winheight, scrollbars) { open(popupfile, "ra_window", "toolbar=0,menubar=no,location=no,status=0,resize=yes,height=" + winheight + ",width=" + winwidth + ",scrollbars=" + scrollbars); }
                                        </script>
                                        <span id='shareTitle' class="f12 grey">Share this club</span><span id='shareTitleShareType' class="f12 grey"></span>
                                        <ul><li><a id="aFacebook" href="#" title="Facebook" class="op-but" data-url="http://www.residentadvisor.net/club.aspx?id=87474"><img src="/images/gen/icon-facebook.gif" width="73" height="36" border="0" /><span id="facebookShares"></span></a></li><li><a id="aTwitter" href="javascript:void();" title="Twitter" class="op-but" onclick="popup('https://twitter.com/share?url=http%3a%2f%2fwww.residentadvisor.net%2fclub.aspx%3fid%3d87474&text=Nagaba',720,400,1);"><img src="/images/gen/icon-twitter.gif" width="73" height="36" border="0" /><span id="twitterShares"></span></a></li><li><a id="aGooglePlus" href="javascript:void();" title="Google+" class="op-but" onclick="popup('https://plus.google.com/share?url=http%3a%2f%2fwww.residentadvisor.net%2fclub.aspx%3fid%3d87474',720,560,1);"><img src="/images/gen/icon-google-plus.gif" width="73" height="36" border="0" /><span id="googlePlusShares"></span></a></li></ul><div class="fb-like" data-href="http://www.residentadvisor.net/club.aspx?id=87474", data-width="152" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
                                    </section></div><br /><br />
                            </div>
                        </div>

                        <div class="fl col2" style="padding-bottom: 16px">
                            <div class="clearfix"><div id="pnlMPU">

                                <div id='div-gpt-ad-1380619203347-21' class="ad" style='width:300px; min-height:250px; padding-bottom:10px;'><script type='text/javascript'>
                                    googletag.cmd.push(function () { googletag.display('div-gpt-ad-1380619203347-21'); });
                                </script></div>

                            </div></div>
                        </div>

                        <div id="divMap" style="clear: both; height: 312px; padding: 16px 8px 16px 0;">
                            <input type="hidden" name="ctl00$ctl00$cphContent$_contentmain$hdnLatitude" id="hdnLatitude" value="3.149042" />
                            <input type="hidden" name="ctl00$ctl00$cphContent$_contentmain$hdnLongitude" id="hdnLongitude" value="101.707913" />
                            <div id="map-canvas" style="height: 100%; width: 100%" />
                        </div>
                    </div>

                </section>
                <span>01 /</span>
            </li>



            <li>
                <section class="content clearfix">
                    <div class="plus8">
                        <div class="pr8">





                            <h1 id="EventArchiveHeading" class="heading">Archive of events</h1><div id="divArchiveEvents" class="small">
                            <ul class="list">
                                <li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-12-26T00:00">2014-12-26T00:00</time></span><span>Fri, 26 Dec 2014 /</span><br /><a href="/event.aspx?649445" itemprop="url summary">House Department presents DEL Horno (Younan Music / Ole Music / Bedroom Muzik)</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-12-19T00:00">2014-12-19T00:00</time></span><span>Fri, 19 Dec 2014 /</span><br /><a href="/event.aspx?649983" itemprop="url summary">Ohrwurm Pres. '10 Years of Pure Substance Records' Feat. Darin Epsilon (USA)</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-12-06T00:00">2014-12-06T00:00</time></span><span>Sat, 06 Dec 2014 /</span><br /><a href="/event.aspx?662332" itemprop="url summary">Neighbourhood</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-11-21T00:00">2014-11-21T00:00</time></span><span>Fri, 21 Nov 2014 /</span><br /><a href="/event.aspx?650252" itemprop="url summary">Ohrwurm Series [Series#9]</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-11-14T00:00">2014-11-14T00:00</time></span><span>Fri, 14 Nov 2014 /</span><br /><a href="/event.aspx?650158" itemprop="url summary">Obsession x Substance presents Pena</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-11-07T00:00">2014-11-07T00:00</time></span><span>Fri, 07 Nov 2014 /</span><br /><a href="/event.aspx?643087" itemprop="url summary">Various Artists presents House Department Feat. Hightech, Adam J & Ody Dozz (Wawawee)</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-11-01T00:00">2014-11-01T00:00</time></span><span>Sat, 01 Nov 2014 /</span><br /><a href="/event.aspx?650797" itemprop="url summary">Vinyl Destination: Nightmare From Space</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-10-31T00:00">2014-10-31T00:00</time></span><span>Fri, 31 Oct 2014 /</span><br /><a href="/event.aspx?649981" itemprop="url summary">Smirnoff Ice presents Nightmare In Space</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-10-17T00:00">2014-10-17T00:00</time></span><span>Fri, 17 Oct 2014 /</span><br /><a href="/event.aspx?638488" itemprop="url summary">Ohrwurm Series (Series#8)</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-10-10T00:00">2014-10-10T00:00</time></span><span>Fri, 10 Oct 2014 /</span><br /><a href="/event.aspx?616978" itemprop="url summary">Various Artists presents House Department feat. Shahril Adnan, Sixone282, Rulli Putra (Guest)</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-09-19T00:00">2014-09-19T00:00</time></span><span>Fri, 19 Sep 2014 /</span><br /><a href="/event.aspx?632956" itemprop="url summary">Ohrwurm Series [Series#7]</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-09-12T00:00">2014-09-12T00:00</time></span><span>Fri, 12 Sep 2014 /</span><br /><a href="/event.aspx?616977" itemprop="url summary">Various Artists presents House Department with Flikswitch, Nyl , Yenn Lim (Special Guest)</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-08-29T00:00">2014-08-29T00:00</time></span><span>Fri, 29 Aug 2014 /</span><br /><a href="/event.aspx?622812" itemprop="url summary">4 Years of Ohrwurm</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-08-22T00:00">2014-08-22T00:00</time></span><span>Fri, 22 Aug 2014 /</span><br /><a href="/event.aspx?615764" itemprop="url summary">Various Artists presents House Department Feat. Yenn Lim , Flikswitch & Nyl</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-08-15T00:00">2014-08-15T00:00</time></span><span>Fri, 15 Aug 2014 /</span><br /><a href="/event.aspx?626962" itemprop="url summary">Dnb Xtra</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-08-01T00:00">2014-08-01T00:00</time></span><span>Fri, 01 Aug 2014 /</span><br /><a href="/event.aspx?623158" itemprop="url summary">VA Session Night Feat. Hightech & Shahril Adnan</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-07-18T00:00">2014-07-18T00:00</time></span><span>Fri, 18 Jul 2014 /</span><br /><a href="/event.aspx?614113" itemprop="url summary">Ohrwurm Series [Series#6]</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-06-20T00:00">2014-06-20T00:00</time></span><span>Fri, 20 Jun 2014 /</span><br /><a href="/event.aspx?596222" itemprop="url summary">Various Artists presents House Department Feat. Hightech & Hafidz</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-06-13T00:00">2014-06-13T00:00</time></span><span>Fri, 13 Jun 2014 /</span><br /><a href="/event.aspx?595072" itemprop="url summary">Ohrwurm Pres. GUY J (Lost & Found / Bedrock Records)</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-05-30T00:00">2014-05-30T00:00</time></span><span>Fri, 30 May 2014 /</span><br /><a href="/event.aspx?598959" itemprop="url summary">Ohrwurm Series - Series#5</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-05-16T00:00">2014-05-16T00:00</time></span><span>Fri, 16 May 2014 /</span><br /><a href="/event.aspx?595839" itemprop="url summary">Various Artists presents House Department Feat. Nyl & Adam J</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-05-02T00:00">2014-05-02T00:00</time></span><span>Fri, 02 May 2014 /</span><br /><a href="/event.aspx?581578" itemprop="url summary">Ohrwurm Pres. Pezzner 'Live' (Crosstown Rebels / Systematic Recordings, USA)</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-04-18T00:00">2014-04-18T00:00</time></span><span>Fri, 18 Apr 2014 /</span><br /><a href="/event.aspx?586030" itemprop="url summary">Ohrwurm Series (Monthly Residency) - Series#4</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-04-11T00:00">2014-04-11T00:00</time></span><span>Fri, 11 Apr 2014 /</span><br /><a href="/event.aspx?597041" itemprop="url summary">Various Artists presents House Department Feat. Flikswitch & Shahril Adnan</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-03-21T00:00">2014-03-21T00:00</time></span><span>Fri, 21 Mar 2014 /</span><br /><a href="/event.aspx?573921" itemprop="url summary">Ohrwurm Series (Monthly Residency) - Series#03</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-03-14T00:00">2014-03-14T00:00</time></span><span>Fri, 14 Mar 2014 /</span><br /><a href="/event.aspx?597192" itemprop="url summary">Various Artists presents House Department Feat. Hafidz & Sixone282</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-02-21T00:00">2014-02-21T00:00</time></span><span>Fri, 21 Feb 2014 /</span><br /><a href="/event.aspx?564793" itemprop="url summary">Ohrwurm Series (Monthly Residency) - Series#02</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-02-14T00:00">2014-02-14T00:00</time></span><span>Fri, 14 Feb 2014 /</span><br /><a href="/event.aspx?597191" itemprop="url summary">Various Artists presents House Department Feat. Shahril Adnan & Adam J</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-01-17T00:00">2014-01-17T00:00</time></span><span>Fri, 17 Jan 2014 /</span><br /><a href="/event.aspx?555030" itemprop="url summary">Ohrwurm Series Launch Party</a></div></article></li><li><article class="event"><div class="ptb4"><div itemscope itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2014-01-10T00:00">2014-01-10T00:00</time></span><span>Fri, 10 Jan 2014 /</span><br /><a href="/event.aspx?554686" itemprop="url summary">Various Artists presents House Department feat. Hightech & Nyl</a></div></article></li>
                            </ul>
                        </div>

                            <br />
                            <div class="banner">
                                <div id="pnlLeaderInpage">

                                    <aside style="min-height:90px; padding-bottom:16px; text-align:center;" class="mobile-off">
                                        <div id='div-gpt-ad-1382708872661-0' class="ad"><script type='text/javascript'>
                                            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1382708872661-0'); });
                                        </script></div></aside>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <span>03 /</span>
            </li>

            <li class="alt">
                <section class="content generic clearfix">
                    <h1 class="heading">Popular events&nbsp;in Kuala Lumpur</h1>
                    <div class="but heading-more"><a href="/events.aspx?ai=36">More events</a></div>
                    <div class="strip small">
                        <ul class="list small clearfix eventsList popular"><li style=min-height:220px;><article><p class="eventDate date">Wed, 31 Dec 2014</p><a href="/event.aspx?668021"><img src="/images/events/flyer/2014/12/my-1231-668021-list.jpg"  /></a><p class="attending"><p class="counter"><span>6</span> Attending</p></p><a href="/event.aspx?668021"><h1>Fear and Loathing New Years Eve</h1></a><p class="copy">Under9</p></article></li><li style=min-height:220px;><article><p class="eventDate date">Wed, 31 Dec 2014</p><a href="/event.aspx?668435"><img src="/images/events/flyer/2014/12/my-1231-668435-list.jpg"  /></a><a href="/event.aspx?668435"><h1>Venga 2015 feat. DJ Hightech & DJ Dano EF</h1></a><p class="copy">Calavera</p></article></li><li style=min-height:220px;><article><p class="eventDate date">Wed, 31 Dec 2014</p><a href="/event.aspx?668437"><img src="/images/events/flyer/dj/djhightech-list.jpg"  /></a><a href="/event.aspx?668437"><h1>VA New Years Eve</h1></a><p class="copy"><a href="club.aspx?id=87474">Nagaba</a></p></article></li><li style=min-height:220px;><article><p class="eventDate date">Fri, 2 Jan 2015</p><a href="/event.aspx?654438"><img src="/images/events/flyer/2015/1/my-0102-654438-list.jpg"  /></a><p class="attending"><p class="counter"><span>11</span> Attending</p></p><a href="/event.aspx?654438"><h1>Circle presents Shahril Adnan, DJ Hightech, Hebbo</h1></a><p class="copy"><a href="club.aspx?id=87474">Nagaba</a></p></article></li><li style=min-height:220px;><article><p class="eventDate date">Sat, 3 Jan 2015</p><a href="/event.aspx?668567"><img src="/images/events/flyer/2015/1/my-0103-668567-list.jpg"  /></a><a href="/event.aspx?668567"><h1>Picnik New Years Eve (Closing)</h1></a><p class="copy">One Love</p></article></li><li style=min-height:220px;><article><p class="eventDate date">Fri, 16 Jan 2015</p><a href="/event.aspx?668568"><img src="/images/events/flyer/2015/1/my-0116-668568-list.jpg"  /></a><a href="/event.aspx?668568"><h1>House Department</h1></a><p class="copy"><a href="club.aspx?id=87474">Nagaba</a></p></article></li></ul>
                    </div>
                </section>
                <span>04 /</span>
            </li>

        </ul>




    </main>
</form>

<footer class="clearfix"><ul class="content-list">
    <li>
        <div class="content clearfix">
            <div class="clearfix plus8">
                <div class="fl col3">
                    <ul>
                        <li id="logo-footer"><a href="/">RA</a></li>
                        <li class="f10 grey">Copyright &copy; 2014 Resident Advisor Ltd.<br />
                            All rights reserved. </li>
                    </ul>
                </div>
                <div class="fl col3">
                    <div class="fl col1">
                        <ul>
                            <li><a href="/about.aspx">About</a></li>
                            <li><a href="/advertise.aspx">Advertise</a></li>
                            <li><a href="/about-involve.aspx">Contribute</a></li>
                            <li><a href="/promoter.aspx?id=890">RA Events</a></li>
                        </ul>
                    </div>
                    <div class="fl col1">
                        <ul>
                            <li><a href="/submit-event.aspx">Submit event</a></li>
                            <li><a href="/shop/ticket-faq.aspx">Ticketing FAQ</a></li>
                            <li><a href="/privacy.aspx">Privacy</a></li>
                            <li><a href="/terms.aspx">Terms</a></li>
                        </ul>
                    </div>
                    <div class="fl col1">
                        <ul>
                            <li><a href="http://jp.residentadvisor.net/">RA is also available in Japanese. 日本版</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </li>
    <li class="nobreak">
        <div class="content clearfix">
            <div class="clearfix plus8">
                <div class="fl col3"></div>
                <div class="fl col1p5"><a href="/newsletter.aspx">Sign up for RA Newsletter</a></div>
                <ul id="social" class="col1p5">
                    <li class="twt"><a href="http://www.twitter.com/residentadvisor">RA on Twitter</a></li>
                    <li class="ytb"><a href="http://www.youtube.com/residentadvisor">RA on YouTube</a></li>
                    <li class="fcb"><a href="http://www.facebook.com/residentadvisor">RA on Facebook</a></li>
                    <li class="gpl"><a href="http://www.google.com/+residentadvisor">RA on Google+</a></li>
                    <li class="ins"><a href="http://instagram.com/resident_advisor">RA on Instagram</a></li>
                    <li class="snd"><a href="http://www.soundcloud.com/resident-advisor">RA on Soundcloud</a></li>
                </ul>
            </div>
        </div>
    </li>
</ul></footer>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-313318-1', 'residentadvisor.net');ga('require','displayfeatures');ga('send','pageview');
</script>
</body>
</html>