<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boogie Call Status Page</title>
    <meta name="description" content="Monitor Boogie Call status and see some of the key indicators: number of artist and event pages created daily.">
    <link rel="icon" type="image/x-icon" href="%cdn_url%/assets/images/favicons/favicon.ico"/>
    <link rel="icon" type="image/png" href="%cdn_url%/assets/images/favicons/favicon.png"/>

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="%cdn_url%/assets/images/favicons/apple-touch-icon-114x114-precomposed.png">

    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="%cdn_url%/assets/images/favicons/apple-touch-icon-72x72-precomposed.png">

    <link rel="apple-touch-icon-precomposed" href="%cdn_url%/assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="%cdn_url%/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="%cdn_url%/assets/css/theme.css">
    <link rel="stylesheet" href="%cdn_url%/assets/css/color-defaults.min.css">
    <link rel="stylesheet" href="%cdn_url%/assets/css/swatch-beige-black.min.css">
    <link rel="stylesheet" href="%cdn_url%/assets/css/swatch-black-beige.min.css">
    <link rel="stylesheet" href="%cdn_url%/assets/css/app.css">
    <link rel="stylesheet" href="%cdn_url%/assets/css/fonts.min.css" media="screen">
</head>
<body>
<header id="masthead" class="navbar navbar-sticky swatch-black-beige" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://www.boogiecall.com" class="navbar-brand">
                Boogie Call
            </a>
        </div>
    </div>
</header>

<div id="content" role="main">
    <section class="section swatch-black-beige">
        <div class="container">

            <header class="section-header underline text-center">
                <h1 class="headline hyper hairline">Status & numbers</h1>
            </header>

            <div class="row">
                <div class="col-md-4  text-default">
                    <div class="pricing-col">
                        <h2 class="pricing-head">Artists</h2>
                        <div class="pricing-body">
                            <div class="pricing-price">
                                <div class="overlay">
                                    <h4>
                                        %artists_total%
                                        <small>total</small>
                                    </h4>
                                </div>
                            </div>
                            <ul class="pricing-list">
                                <li>+%artists_today% today</li>
                                <li>+%artists_month% this month</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  text-default">
                    <div class="pricing-col pricing-featured">
                        <h2 class="pricing-head">Events</h2>
                        <div class="pricing-body">
                            <div class="pricing-price">
                                <div class="overlay">
                                    <h4>
                                        %events_total%
                                        <small>total</small>
                                    </h4>
                                </div>
                            </div>
                            <ul class="pricing-list">
                                <li>+%events_today% today</li>
                                <li>+%events_month% this month</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  text-default">
                    <div class="pricing-col">
                        <h2 class="pricing-head">Website</h2>
                        <div class="pricing-body">
                            <div class="pricing-price">
                                <div class="overlay">
                                    <h4>
                                        %uptime%%
                                        <small>uptime</small>
                                    </h4>
                                </div>
                            </div>
                            <ul class="pricing-list">
                                <li>%main_page_ms%ms main page</li>
                                <li>%artist_page_ms%ms artist page</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>

<footer id="footer" role="contentinfo">
    <section class="section swatch-beige-black has-top">
        <div class="decor-top">
            <svg class="decor" height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0 L50 100 L100 0 L100 100 L0 100" stroke-width="0"></path>
            </svg>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div id="swatch_social-2" class="sidebar-widget  widget_swatch_social">
                        <ul class="unstyled inline small-screen-center social-icons social-background social-big">
                            <li>
                                <a href="https://www.facebook.com/BoogieCallCom">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://google.com/+Boogiecall">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://play.google.com/store/apps/details?id=com.menara.boogiecall" title="Boogie Call mobile app for Android">
                                    <i class="fa fa-android"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="text-4" class="sidebar-widget widget_text">
                        <div class="textwidget">
                            <a href="http://www.menara.com.au">Menara Solutions Pty Ltd</a> 2014
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>

</div>

<script src="%cdn_url%/assets/js/packages.min.js"></script>
<script src="%cdn_url%/assets/js/theme.min.js"></script>

</body>
</html>
